{:blocks (
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:isFlippedY false
:size [312 72]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "User Submits Video"
:sides 3
:id "264e50b0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 700
:noFill false
:point [-24 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584639915
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [288 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Submitting"
:id "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [328 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704515815961
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "box"
:size [272 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::SubmissionErr"
:id "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [336 368]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516106153
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [289 293.34]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.21]
:bindingId "5fa319a1-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [35 0]
:bindingId "f8292791-ac4d-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516137241
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 4
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [480.58 337]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.12 0]
:bindingId "4d3b1321-adbf-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 27]
:bindingId "4a769bf1-adbf-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516154788
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [304 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Queue"
:id "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [656 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584279693
:italic false}}
:block/updated-at 1710948195727} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aadd4032-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [617 243.86]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 25.14]
:bindingId "419ec621-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [35 0]
:bindingId "465681d1-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584297557
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [288 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Predicting"
:id "c4622610-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [328 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584340451
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [620 203.65]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [35 0.81]
:bindingId "d3e8e920-acec-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "d3e8e921-acec-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584366314
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [312 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Complete(Confidence)"
:id "da89fe40-acec-11ee-9e11-378aff2f4c21"
:fontWeight 700
:noFill false
:point [-24 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584378834
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 10
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f4909742-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [292 202.28]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [35 1.11]
:bindingId "8e2d29a1-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "938a9b31-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584421383
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:rotation 0
:borderRadius 2
:index 11
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "box"
:size [272 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::PredictionErr"
:id "f8f94890-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [336 72]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584428820
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 12
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "07f92862-aced-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [480.6 148]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.13 27]
:bindingId "ad1ec351-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "a4b87e91-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584453901
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [128 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "S3"
:id "e4e7a1a0-dfee-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [32 664]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192764216
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [120 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "AWS"
:id "ebeb2210-dfee-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [256 664]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192776403
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Frontend\n(React, iOS, Android)"
:id "fc7d1390-dfee-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [392 864]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192803379
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [128 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Firebase"
:id "189834b0-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [32 792]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192851208
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "polygon"
:isFlippedY false
:size [80 48]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "Views Job History"
:sides 3
:id "537e7bc0-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [592 864]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192949298
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "polygon"
:isFlippedY false
:size [80 48]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "Submits Job\n"
:sides 3
:id "5f2a9cb0-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:isLocked false
:point [280 864]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192948982
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8bd7fd72-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [552 895.94]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.06]}
:end 
{:id "end"
:canBind true
:point [36 0]
:bindingId "8bd7fd71-dfef-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193043168
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8f0ff6f2-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [364 895.94]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [28 0.06]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "8f0ff6f1-dfef-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193048583
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f00000"
:rotation 0
:borderRadius 2
:index 23
:scale [1 1]
:scaleLevel "md"
:fill "#ff8a8a"
:type "box"
:size [128 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "AWS"
:id "9e8a5df1-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:isLocked false
:point [736 752]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192776626
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f50000"
:rotation 0
:borderRadius 2
:index 22
:scale [1 1]
:scaleLevel "md"
:fill "#ff8f8f"
:type "box"
:size [128 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "S3"
:id "9e8a5df0-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:isLocked false
:point [736 672]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192764279
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [120 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Firebase"
:id "9e8a5df2-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:isLocked false
:point [576 672]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192851302
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d47fb0e2-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [319.87 732]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.11 131]
:bindingId "d47fb0e0-dfef-11ee-a294-7f499df4a74b"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "d47fb0e1-dfef-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193165112
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d75bf5d2-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [164 729]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [99.67 0]
:bindingId "d75bf5d0-dfef-11ee-a294-7f499df4a74b"}
:end 
{:id "end"
:canBind true
:point [0 62.85]
:bindingId "d75bf5d1-dfef-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193169902
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dabd2232-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [164 696]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [92 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "dabd2231-dfef-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193175550
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195723
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 28
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [44 22]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e4357330-dfef-11ee-a294-7f499df4a74b"
:padding 4
:fontWeight 400
:noFill true
:point [200 672]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193191646
:italic false
:text "Videos"}}
:block/updated-at 1710948195723} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 5.717371609748371
:borderRadius 0
:index 29
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [94 22]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "eb967cf0-dfef-11ee-a294-7f499df4a74b"
:padding 4
:fontWeight 400
:noFill true
:point [168 736]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193204191
:italic false
:text "Job/Medical Data"}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 30
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [118 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1103f080-dff0-11ee-a294-7f499df4a74b"
:padding 4
:fontWeight 400
:noFill true
:point [328 760]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193266768
:italic false
:text "POST request to AWS\n- Email\n- Age/Weight\n- Sex\n- Ethnicity\n- Front and Side Video"}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "32320cb2-dff0-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [632.02 737]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.11 0]
:bindingId "44881c61-dff0-11ee-a294-7f499df4a74b"}
:end 
{:id "end"
:canBind true
:point [0 123]
:bindingId "32320cb1-dff0-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193322325
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 32
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [77 70]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "35f04d30-dff0-11ee-a294-7f499df4a74b"
:padding 4
:fontWeight 400
:noFill true
:point [552 760]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193328641
:italic false
:text "GET request\nfor all jobs\nbased on \nauthenticated\nuser"}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Frontend Container"
:id "96aaaac0-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [-184 1120]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710427996275
:italic false}}
:block/updated-at 1710948195727} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [200 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "AWS Backend\nContainer"
:id "aa9eb300-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [208 1120]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428029578
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [176 296]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "b84ff2c0-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [216 1232]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428052705
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "S3"
:id "c56344d0-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [552 1088]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428074516
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Firebase"
:id "cdcd0c00-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [552 1168]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428088644
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d2945810-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [408 1160]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [140 53.46]
:bindingId "d2943101-e212-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428096573
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d504e2e2-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [408 1109.48]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 50.52]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [140 0]
:bindingId "d504e2e1-e212-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428100854
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [123 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dccf83e0-e212-11ee-afab-991a2226ee28"
:padding 4
:fontWeight 400
:noFill true
:point [248 1248]
:lineHeight 1.2
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428113765
:italic false
:text "AWS Queue"}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e1c61d52-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [308.54 1193]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e1c61d50-e212-11ee-afab-991a2226ee28"}
:end 
{:id "end"
:canBind true
:point [0.51 35]
:bindingId "e1c61d51-e212-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428122091
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Job 1"
:id "eafbe710-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [224 1288]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428137541
:italic false}}
:block/updated-at 1710948195727} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Job 3"
:id "ee93b3d0-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:isLocked false
:point [224 1384]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428137717
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Job 2"
:id "eeb4f770-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:isLocked false
:point [224 1336]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428137623
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "ML Container"
:id "002eff00-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [552 1280]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428173184
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "090ac1e2-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [377 1305.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.92]
:bindingId "090ac1e0-e213-11ee-afab-991a2226ee28"}
:end 
{:id "end"
:canBind true
:point [171 0]
:bindingId "090ac1e1-e213-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428187993
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0cb4b712-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [647.84 1236]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 43]
:bindingId "2f8c6491-e213-11ee-afab-991a2226ee28"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "0cb4b711-e213-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428194317
:italic false}}
:block/updated-at 1710948195727} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "polygon"
:isFlippedY false
:size [72 56]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "Request"
:sides 3
:id "20565990-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [64 1128]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428227060
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "252064c2-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [1 1153.23]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.07]
:bindingId "252064c0-e213-11ee-afab-991a2226ee28"}
:end 
{:id "end"
:canBind true
:point [59 0]
:bindingId "252064c1-e213-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428235078
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "27981b82-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [137 1154.1]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.22]
:bindingId "27981b80-e213-11ee-afab-991a2226ee28"}
:end 
{:id "end"
:canBind true
:point [67 0]
:bindingId "27981b81-e213-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428239206
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 51
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [338 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "339fa2e0-e213-11ee-afab-991a2226ee28"
:padding 4
:fontWeight 400
:noFill true
:point [656 1240]
:lineHeight 1.2
:fontSize 16
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428259425
:italic false
:text "Updates firebase entry with result or errors"}}
:block/updated-at 1710948195727} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 52
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [130 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4012e460-e213-11ee-afab-991a2226ee28"
:padding 4
:fontWeight 400
:noFill true
:point [400 1312]
:lineHeight 1.2
:fontSize 16
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428280285
:italic false
:text "Sends top job\nto ML container\nfor processing"}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0.37081744772997016
:borderRadius 0
:index 53
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [132 22]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4959ec30-e213-11ee-afab-991a2226ee28"
:padding 4
:fontWeight 400
:noFill true
:point [408 1192]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428296017
:italic false
:text "Makes new Firebase user"}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 5.9348853388841665
:borderRadius 0
:index 54
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [112 22]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "57537f90-e213-11ee-afab-991a2226ee28"
:padding 4
:fontWeight 400
:noFill true
:point [416 1104]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428319555
:italic false
:text "Uploads videos to S3"}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [352 488]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "c497a980-e6ca-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:point [1112 48]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946905286
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 56
:scale [1 1]
:type "image"
:assetId "cc1fc340-e6ca-11ee-804b-e1099974387f"
:size [133.91240383317563 80.2344360519449]
:opacity 1
:id "cc2170f0-e6ca-11ee-804b-e1099974387f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [1216 64]
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946917880
:clipping 0}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 57
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Backend Server"
:id "d6d5eb70-e6ca-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:point [1128 152]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946935776
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 58
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Mac"
:id "e4ea59d0-e6ca-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [1128 320]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946936143
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 59
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Frontend Website"
:id "e50079e0-e6ca-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [1128 424]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946936065
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 60
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fe175bb1-e6ca-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:point [1215.9 244]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.1 76]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "fe175bb0-e6ca-11ee-804b-e1099974387f"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947001610
:italic false}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 61
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0df6ed22-e6cb-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:point [1366.11 241]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.37 0]
:bindingId "208dd661-e6cb-11ee-804b-e1099974387f"}
:end 
{:id "end"
:canBind true
:point [0 72]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947028508
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "ellipse"
:size [232 224]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Web API"
:id "33afe8a0-e6cb-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:point [1728 88]
:fontSize 32
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947091632
:italic false}}
:block/updated-at 1710948195727} 
{:block/created-at 1710948195726
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 63
:scale [1 1]
:type "image"
:assetId "440bfd10-e6cb-11ee-804b-e1099974387f"
:size [61.77221102381009 63.59670670805775]
:opacity 1
:id "440e1ff0-e6cb-11ee-804b-e1099974387f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [1816 104]
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947119173
:clipping 0}}
:block/updated-at 1710948195726} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 64
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [352 288]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "406d67a0-e6cd-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:point [1496 568]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947972141
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 65
:scale [1 1]
:type "image"
:assetId "4c5028f0-e6cd-11ee-804b-e1099974387f"
:size [237 158]
:opacity 1
:id "4c524bd0-e6cd-11ee-804b-e1099974387f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [1552 576]
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947992048
:clipping 0}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 66
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Android App"
:id "533c9ef0-e6cd-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [1512 752]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946936348
:italic false}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 67
:scale [1 1]
:type "image"
:assetId "a8ef18f0-e6cd-11ee-804b-e1099974387f"
:size [235.73059792144704 132.5984613308139]
:opacity 1
:id "a8fb26e0-e6cd-11ee-804b-e1099974387f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [1936 592]
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948147452
:clipping 0}}
:block/updated-at 1710948195724} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 68
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Apple App"
:id "adda67c2-e6cd-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [1896 752]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946936497
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948195725
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [352 288]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "adda67c0-e6cd-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [1880 568]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947972277
:italic false}}
:block/updated-at 1710948195725} 
{:block/created-at 1710948250834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 69
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d3197850-e6cd-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:point [1449 279.85]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 170.56]
:bindingId "e43e8210-e6cd-11ee-804b-e1099974387f"}
:end 
{:id "end"
:canBind true
:point [275 0]
:bindingId "e629d751-e6cd-11ee-804b-e1099974387f"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948218295
:italic false}}
:block/updated-at 1710948250834} 
{:block/created-at 1710948277434
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 70
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e98118a2-e6cd-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:point [1680 332]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 228]}
:end 
{:id "end"
:canBind true
:point [112 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948255602
:italic false}}
:block/updated-at 1710948277434} 
{:block/created-at 1710948274074
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 71
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ec872cb0-e6cd-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:point [1920.07 316]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [135.93 244]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "f43f0901-e6cd-11ee-804b-e1099974387f"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948260663
:italic false}}
:block/updated-at 1710948274074} 
{:block/created-at 1710948440420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 72
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fa54a702-e6cd-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:point [1452 192]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [276 0]}
:end 
{:id "end"
:canBind true
:point [0 0.1]
:bindingId "fa54a701-e6cd-11ee-804b-e1099974387f"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948283801
:italic false}}
:block/updated-at 1710948440420} 
{:block/created-at 1710948505986
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 91
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "787a0c72-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:isLocked false
:point [2764 192.43]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [275 0.43]
:bindingId "7e656611-e6ce-11ee-804b-e1099974387f"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "787a0c78-e6ce-11ee-804b-e1099974387f"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948283877
:italic false}}
:block/updated-at 1710948505986} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 89
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "787a0c70-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:isLocked false
:point [2992 336]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 228]}
:end 
{:id "end"
:canBind true
:point [112 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948255631
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500327
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 83
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [352 288]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "787a0c6a-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [2808 568]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947972170
:italic false}}
:block/updated-at 1710948500327} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 73
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [352 288]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "787a0c60-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [3192 568]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947972306
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 84
:scale [1 1]
:type "image"
:assetId "4c5028f0-e6cd-11ee-804b-e1099974387f"
:size [237 158]
:opacity 1
:id "787a0c6b-e6ce-11ee-804b-e1099974387f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [2864 576]
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947992077
:clipping 0}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 85
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Android App"
:id "787a0c6c-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [2824 752]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946936377
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948515129
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 79
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "787a0c66-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:isLocked false
:point [2527.84 244]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 75]
:bindingId "83e99981-e6ce-11ee-804b-e1099974387f"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "787a0c73-e6ce-11ee-804b-e1099974387f"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947001680
:italic false}}
:block/updated-at 1710948515129} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 87
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Apple App"
:id "787a0c6e-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [3208 752]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946936526
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 74
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [352 488]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "787a0c61-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [2424 48]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946905315
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 75
:scale [1 1]
:type "image"
:assetId "cc1fc340-e6ca-11ee-804b-e1099974387f"
:size [133.91240383317563 80.2344360519449]
:opacity 1
:id "787a0c62-e6ce-11ee-804b-e1099974387f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [2528 64]
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946917909
:clipping 0}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 86
:scale [1 1]
:type "image"
:assetId "a8ef18f0-e6cd-11ee-804b-e1099974387f"
:size [235.73059792144704 132.5984613308139]
:opacity 1
:id "787a0c6d-e6ce-11ee-804b-e1099974387f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [3248 592]
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948147481
:clipping 0}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 77
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Mac"
:id "787a0c64-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [2440 320]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946936172
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 88
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "787a0c6f-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:isLocked false
:point [2761 279.85]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 170.56]
:bindingId "787a0c75-e6ce-11ee-804b-e1099974387f"}
:end 
{:id "end"
:canBind true
:point [275 0]
:bindingId "787a0c76-e6ce-11ee-804b-e1099974387f"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948218324
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 78
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Frontend Website"
:id "787a0c65-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [2440 424]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946936094
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 80
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "787a0c67-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:isLocked false
:point [2679.97 241]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "787a0c74-e6ce-11ee-804b-e1099974387f"}
:end 
{:id "end"
:canBind true
:point [2.01 75]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947028566
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 76
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Backend Server"
:id "787a0c63-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [2440 152]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946935805
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 81
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "ellipse"
:size [232 224]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Web API"
:id "787a0c68-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [3040 88]
:fontSize 32
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947091661
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 82
:scale [1 1]
:type "image"
:assetId "440bfd10-e6cb-11ee-804b-e1099974387f"
:size [61.77221102381009 63.59670670805775]
:opacity 1
:id "787a0c69-e6ce-11ee-804b-e1099974387f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [3128 104]
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710947119202
:clipping 0}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948500329
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 90
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "787a0c71-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill true
:isLocked false
:point [3230.16 316]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [143.26 264]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "787a0c77-e6ce-11ee-804b-e1099974387f"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948260721
:italic false}}
:block/updated-at 1710948500329} 
{:block/created-at 1710948619250
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 92
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [480 640]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "90d7fe70-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:point [3776 96]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948536414
:italic false}}
:block/updated-at 1710948619250} 
{:block/created-at 1710948615047
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 93
:scale [1 1]
:type "image"
:assetId "bd1167b0-e6ce-11ee-804b-e1099974387f"
:size [89.15994061276797 96.38912498677615]
:opacity 1
:id "bd17a940-e6ce-11ee-804b-e1099974387f"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [3960 112]
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710948610591
:clipping 0}}
:block/updated-at 1710948615047} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 94
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "box"
:size [320 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Frontend Website"
:id "c3d212c0-e6ce-11ee-804b-e1099974387f"
:fontWeight 400
:noFill false
:isLocked false
:point [2673.533513294642 481.8812795249023]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710946936094
:italic false}}
:block/updated-at 1710948621811})
:pages (
{:block/uuid #uuid "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:name "ai-asd"
:bindings 
{:9fdcc021-adbe-11ee-9e11-378aff2f4c21 
{:id "9fdcc021-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.59 0.5]
:distance 4}
:e1c61d51-e212-11ee-afab-991a2226ee28 
{:id "e1c61d51-e212-11ee-afab-991a2226ee28"
:type "line"
:fromId "e1c61d52-e212-11ee-afab-991a2226ee28"
:toId "b84ff2c0-e212-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.54 0.52]
:distance 4}
:d75bf5d1-dfef-11ee-a294-7f499df4a74b 
{:id "d75bf5d1-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "d75bf5d2-dfef-11ee-a294-7f499df4a74b"
:toId "189834b0-dfef-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.6 0.53]
:distance 4}
:d504e2e1-e212-11ee-afab-991a2226ee28 
{:id "d504e2e1-e212-11ee-afab-991a2226ee28"
:type "line"
:fromId "d504e2e2-e212-11ee-afab-991a2226ee28"
:toId "c56344d0-e212-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.16 0.18]
:distance 4}
:d3e8e921-acec-11ee-9e11-378aff2f4c21 
{:id "d3e8e921-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.48 0.39]
:distance 4}
:4a637e91-adbe-11ee-9e11-378aff2f4c21 
{:id "4a637e91-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.51 0.55]
:distance 4}
:4a769bf1-adbf-11ee-9e11-378aff2f4c21 
{:id "4a769bf1-adbf-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.53 0.59]
:distance 4}
:090ac1e0-e213-11ee-afab-991a2226ee28 
{:id "090ac1e0-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "090ac1e2-e213-11ee-afab-991a2226ee28"
:toId "eafbe710-e212-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:110b3201-e6cb-11ee-804b-e1099974387f 
{:id "110b3201-e6cb-11ee-804b-e1099974387f"
:type "line"
:fromId "0df6ed22-e6cb-11ee-804b-e1099974387f"
:toId "d6d5eb70-e6ca-11ee-804b-e1099974387f"
:handleId "start"
:point [0.83 0.44]
:distance 4}
:8bd7fd71-dfef-11ee-a294-7f499df4a74b 
{:id "8bd7fd71-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "8bd7fd72-dfef-11ee-a294-7f499df4a74b"
:toId "537e7bc0-dfef-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.61 0.64]
:distance 4}
:ec8705a1-e6cd-11ee-804b-e1099974387f 
{:id "ec8705a1-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "ec872cb0-e6cd-11ee-804b-e1099974387f"
:toId "33afe8a0-e6cb-11ee-804b-e1099974387f"
:handleId "end"
:point [0.54 0.41]
:distance 4}
:5fa319a1-adbe-11ee-9e11-378aff2f4c21 
{:id "5fa319a1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:toId "264e50b0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fa54a701-e6cd-11ee-804b-e1099974387f 
{:id "fa54a701-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "fa54a702-e6cd-11ee-804b-e1099974387f"
:toId "d6d5eb70-e6ca-11ee-804b-e1099974387f"
:handleId "end"
:point [0.47 0.46]
:distance 4}
:f2134f61-e6cd-11ee-804b-e1099974387f 
{:id "f2134f61-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "e98118a2-e6cd-11ee-804b-e1099974387f"
:toId "33afe8a0-e6cb-11ee-804b-e1099974387f"
:handleId "end"
:point [0.6 0.5]
:distance 4}
:27981b81-e213-11ee-afab-991a2226ee28 
{:id "27981b81-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "27981b82-e213-11ee-afab-991a2226ee28"
:toId "aa9eb300-e212-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.55 0.45]
:distance 4}
:f43f0901-e6cd-11ee-804b-e1099974387f 
{:id "f43f0901-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "ec872cb0-e6cd-11ee-804b-e1099974387f"
:toId "33afe8a0-e6cb-11ee-804b-e1099974387f"
:handleId "end"
:point [0.51 0.43]
:distance 4}
:d47fb0e0-dfef-11ee-a294-7f499df4a74b 
{:id "d47fb0e0-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "d47fb0e2-dfef-11ee-a294-7f499df4a74b"
:toId "5f2a9cb0-dfef-11ee-a294-7f499df4a74b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:27981b80-e213-11ee-afab-991a2226ee28 
{:id "27981b80-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "27981b82-e213-11ee-afab-991a2226ee28"
:toId "20565990-e213-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:32320cb1-dff0-11ee-a294-7f499df4a74b 
{:id "32320cb1-dff0-11ee-a294-7f499df4a74b"
:type "line"
:fromId "32320cb2-dff0-11ee-a294-7f499df4a74b"
:toId "537e7bc0-dfef-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:787a0c74-e6ce-11ee-804b-e1099974387f 
{:id "787a0c74-e6ce-11ee-804b-e1099974387f"
:type "line"
:fromId "787a0c67-e6ce-11ee-804b-e1099974387f"
:toId "787a0c63-e6ce-11ee-804b-e1099974387f"
:handleId "start"
:point [0.74 0.48]
:distance 4}
:e43e8210-e6cd-11ee-804b-e1099974387f 
{:id "e43e8210-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "d3197850-e6cd-11ee-804b-e1099974387f"
:toId "e50079e0-e6ca-11ee-804b-e1099974387f"
:handleId "start"
:point [0.81 0.7]
:distance 4}
:ad1ec351-adbe-11ee-9e11-378aff2f4c21 
{:id "ad1ec351-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.53 0.5]
:distance 4}
:e1c61d50-e212-11ee-afab-991a2226ee28 
{:id "e1c61d50-e212-11ee-afab-991a2226ee28"
:type "line"
:fromId "e1c61d52-e212-11ee-afab-991a2226ee28"
:toId "aa9eb300-e212-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:252064c1-e213-11ee-afab-991a2226ee28 
{:id "252064c1-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "252064c2-e213-11ee-afab-991a2226ee28"
:toId "20565990-e213-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.73 0.44]
:distance 4}
:2f8c6491-e213-11ee-afab-991a2226ee28 
{:id "2f8c6491-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "0cb4b712-e213-11ee-afab-991a2226ee28"
:toId "002eff00-e213-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.52 0.61]
:distance 4}
:208dd661-e6cb-11ee-804b-e1099974387f 
{:id "208dd661-e6cb-11ee-804b-e1099974387f"
:type "line"
:fromId "0df6ed22-e6cb-11ee-804b-e1099974387f"
:toId "d6d5eb70-e6ca-11ee-804b-e1099974387f"
:handleId "start"
:point [0.74 0.48]
:distance 4}
:fe175bb0-e6ca-11ee-804b-e1099974387f 
{:id "fe175bb0-e6ca-11ee-804b-e1099974387f"
:type "line"
:fromId "fe175bb1-e6ca-11ee-804b-e1099974387f"
:toId "d6d5eb70-e6ca-11ee-804b-e1099974387f"
:handleId "end"
:point [0.28 0.48]
:distance 4}
:090ac1e1-e213-11ee-afab-991a2226ee28 
{:id "090ac1e1-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "090ac1e2-e213-11ee-afab-991a2226ee28"
:toId "002eff00-e213-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.53 0.39]
:distance 4}
:d75bf5d0-dfef-11ee-a294-7f499df4a74b 
{:id "d75bf5d0-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "d75bf5d2-dfef-11ee-a294-7f499df4a74b"
:toId "ebeb2210-dfee-11ee-a294-7f499df4a74b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d3195140-e6cd-11ee-804b-e1099974387f 
{:id "d3195140-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "d3197850-e6cd-11ee-804b-e1099974387f"
:toId "e50079e0-e6ca-11ee-804b-e1099974387f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a2f2b2b1-adbe-11ee-9e11-378aff2f4c21 
{:id "a2f2b2b1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.55 0.5]
:distance 4}
:d2943101-e212-11ee-afab-991a2226ee28 
{:id "d2943101-e212-11ee-afab-991a2226ee28"
:type "line"
:fromId "d2945810-e212-11ee-afab-991a2226ee28"
:toId "cdcd0c00-e212-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.17 0.86]
:distance 4}
:e629d751-e6cd-11ee-804b-e1099974387f 
{:id "e629d751-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "d3197850-e6cd-11ee-804b-e1099974387f"
:toId "33afe8a0-e6cb-11ee-804b-e1099974387f"
:handleId "end"
:point [0.63 0.44]
:distance 4}
:787a0c76-e6ce-11ee-804b-e1099974387f 
{:id "787a0c76-e6ce-11ee-804b-e1099974387f"
:type "line"
:fromId "787a0c6f-e6ce-11ee-804b-e1099974387f"
:toId "787a0c68-e6ce-11ee-804b-e1099974387f"
:handleId "end"
:point [0.63 0.44]
:distance 4}
:a6527f81-adbe-11ee-9e11-378aff2f4c21 
{:id "a6527f81-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.54 0.5]
:distance 4}
:a4b87e91-adbe-11ee-9e11-378aff2f4c21 
{:id "a4b87e91-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "f8f94890-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.53 0.45]
:distance 4}
:7e656611-e6ce-11ee-804b-e1099974387f 
{:id "7e656611-e6ce-11ee-804b-e1099974387f"
:type "line"
:fromId "787a0c72-e6ce-11ee-804b-e1099974387f"
:toId "787a0c68-e6ce-11ee-804b-e1099974387f"
:handleId "start"
:point [0.5 0.47]
:distance 4}
:938a9b31-adbe-11ee-9e11-378aff2f4c21 
{:id "938a9b31-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.35]
:distance 4}
:902ace61-adbe-11ee-9e11-378aff2f4c21 
{:id "902ace61-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.35]
:distance 4}
:d504e2e0-e212-11ee-afab-991a2226ee28 
{:id "d504e2e0-e212-11ee-afab-991a2226ee28"
:type "line"
:fromId "d504e2e2-e212-11ee-afab-991a2226ee28"
:toId "aa9eb300-e212-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f8292791-ac4d-11ee-9e11-378aff2f4c21 
{:id "f8292791-ac4d-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.52 0.35]
:distance 4}
:d3195141-e6cd-11ee-804b-e1099974387f 
{:id "d3195141-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "d3197850-e6cd-11ee-804b-e1099974387f"
:toId "33afe8a0-e6cb-11ee-804b-e1099974387f"
:handleId "end"
:point [0.64 0.44]
:distance 4}
:19082da1-e6cb-11ee-804b-e1099974387f 
{:id "19082da1-e6cb-11ee-804b-e1099974387f"
:type "line"
:fromId "0df6ed22-e6cb-11ee-804b-e1099974387f"
:toId "d6d5eb70-e6ca-11ee-804b-e1099974387f"
:handleId "start"
:point [0.76 0.48]
:distance 4}
:44881c61-dff0-11ee-a294-7f499df4a74b 
{:id "44881c61-dff0-11ee-a294-7f499df4a74b"
:type "line"
:fromId "32320cb2-dff0-11ee-a294-7f499df4a74b"
:toId "9e8a5df2-dfef-11ee-a294-7f499df4a74b"
:handleId "start"
:point [0.47 0.42]
:distance 4}
:4358b5b1-adbf-11ee-9e11-378aff2f4c21 
{:id "4358b5b1-adbf-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.54 0.33]
:distance 4}
:e98118a1-e6cd-11ee-804b-e1099974387f 
{:id "e98118a1-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "e98118a2-e6cd-11ee-804b-e1099974387f"
:toId "33afe8a0-e6cb-11ee-804b-e1099974387f"
:handleId "end"
:point [0.48 0.47]
:distance 4}
:0261bb51-ac4e-11ee-9e11-378aff2f4c21 
{:id "0261bb51-ac4e-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.03 0.83]
:distance 4}
:465681d1-adbe-11ee-9e11-378aff2f4c21 
{:id "465681d1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.16 0.5]
:distance 4}
:4d3b1321-adbf-11ee-9e11-378aff2f4c21 
{:id "4d3b1321-adbf-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.53 0.43]
:distance 4}
:8f0ff6f1-dfef-11ee-a294-7f499df4a74b 
{:id "8f0ff6f1-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "8f0ff6f2-dfef-11ee-a294-7f499df4a74b"
:toId "5f2a9cb0-dfef-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.43 0.64]
:distance 4}
:f067e951-e6cd-11ee-804b-e1099974387f 
{:id "f067e951-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "e98118a2-e6cd-11ee-804b-e1099974387f"
:toId "33afe8a0-e6cb-11ee-804b-e1099974387f"
:handleId "end"
:point [0.6 0.5]
:distance 4}
:8e2d29a1-adbe-11ee-9e11-378aff2f4c21 
{:id "8e2d29a1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:dabd2231-dfef-11ee-a294-7f499df4a74b 
{:id "dabd2231-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "dabd2232-dfef-11ee-a294-7f499df4a74b"
:toId "e4e7a1a0-dfee-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:787a0c75-e6ce-11ee-804b-e1099974387f 
{:id "787a0c75-e6ce-11ee-804b-e1099974387f"
:type "line"
:fromId "787a0c6f-e6ce-11ee-804b-e1099974387f"
:toId "787a0c65-e6ce-11ee-804b-e1099974387f"
:handleId "start"
:point [0.81 0.7]
:distance 4}
:d3e8e920-acec-11ee-9e11-378aff2f4c21 
{:id "d3e8e920-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:787a0c77-e6ce-11ee-804b-e1099974387f 
{:id "787a0c77-e6ce-11ee-804b-e1099974387f"
:type "line"
:fromId "787a0c71-e6ce-11ee-804b-e1099974387f"
:toId "787a0c68-e6ce-11ee-804b-e1099974387f"
:handleId "end"
:point [0.51 0.43]
:distance 4}
:419ec621-adbe-11ee-9e11-378aff2f4c21 
{:id "419ec621-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.75 0.75]
:distance 4}
:0df6ed20-e6cb-11ee-804b-e1099974387f 
{:id "0df6ed20-e6cb-11ee-804b-e1099974387f"
:type "line"
:fromId "0df6ed22-e6cb-11ee-804b-e1099974387f"
:toId "d6d5eb70-e6ca-11ee-804b-e1099974387f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a195bac1-adbe-11ee-9e11-378aff2f4c21 
{:id "a195bac1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "f8f94890-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.52 0.45]
:distance 4}
:8b1ed831-adbe-11ee-9e11-378aff2f4c21 
{:id "8b1ed831-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.51 0.45]
:distance 4}
:f4909741-acec-11ee-9e11-378aff2f4c21 
{:id "f4909741-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.68 0.38]
:distance 4}
:32320cb0-dff0-11ee-a294-7f499df4a74b 
{:id "32320cb0-dff0-11ee-a294-7f499df4a74b"
:type "line"
:fromId "32320cb2-dff0-11ee-a294-7f499df4a74b"
:toId "9e8a5df2-dfef-11ee-a294-7f499df4a74b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:787a0c78-e6ce-11ee-804b-e1099974387f 
{:id "787a0c78-e6ce-11ee-804b-e1099974387f"
:type "line"
:fromId "787a0c72-e6ce-11ee-804b-e1099974387f"
:toId "787a0c63-e6ce-11ee-804b-e1099974387f"
:handleId "end"
:point [0.47 0.46]
:distance 4}
:07f92861-aced-11ee-9e11-378aff2f4c21 
{:id "07f92861-aced-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "f8f94890-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.37 0.48]
:distance 4}
:aadd4031-acec-11ee-9e11-378aff2f4c21 
{:id "aadd4031-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:252064c0-e213-11ee-afab-991a2226ee28 
{:id "252064c0-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "252064c2-e213-11ee-afab-991a2226ee28"
:toId "96aaaac0-e212-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e29258b1-e6cd-11ee-804b-e1099974387f 
{:id "e29258b1-e6cd-11ee-804b-e1099974387f"
:type "line"
:fromId "d3197850-e6cd-11ee-804b-e1099974387f"
:toId "33afe8a0-e6cb-11ee-804b-e1099974387f"
:handleId "end"
:point [0.57 0.78]
:distance 4}
:d47fb0e1-dfef-11ee-a294-7f499df4a74b 
{:id "d47fb0e1-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "d47fb0e2-dfef-11ee-a294-7f499df4a74b"
:toId "ebeb2210-dfee-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.53 0.42]
:distance 4}
:0cb4b711-e213-11ee-afab-991a2226ee28 
{:id "0cb4b711-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "0cb4b712-e213-11ee-afab-991a2226ee28"
:toId "cdcd0c00-e212-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.52 0.47]
:distance 4}
:0df6ed21-e6cb-11ee-804b-e1099974387f 
{:id "0df6ed21-e6cb-11ee-804b-e1099974387f"
:type "line"
:fromId "0df6ed22-e6cb-11ee-804b-e1099974387f"
:toId "e4ea59d0-e6ca-11ee-804b-e1099974387f"
:handleId "end"
:point [0.5 0.6]
:distance 4}
:83e99981-e6ce-11ee-804b-e1099974387f 
{:id "83e99981-e6ce-11ee-804b-e1099974387f"
:type "line"
:fromId "787a0c66-e6ce-11ee-804b-e1099974387f"
:toId "787a0c64-e6ce-11ee-804b-e1099974387f"
:handleId "start"
:point [0.28 0.5]
:distance 4}
:1a7949d1-e6cb-11ee-804b-e1099974387f 
{:id "1a7949d1-e6cb-11ee-804b-e1099974387f"
:type "line"
:fromId "0df6ed22-e6cb-11ee-804b-e1099974387f"
:toId "e4ea59d0-e6ca-11ee-804b-e1099974387f"
:handleId "end"
:point [0.77 0.65]
:distance 4}
:787a0c73-e6ce-11ee-804b-e1099974387f 
{:id "787a0c73-e6ce-11ee-804b-e1099974387f"
:type "line"
:fromId "787a0c66-e6ce-11ee-804b-e1099974387f"
:toId "787a0c63-e6ce-11ee-804b-e1099974387f"
:handleId "end"
:point [0.28 0.48]
:distance 4}}
:nonce 1
:assets [
{:id "cc1fc340-e6ca-11ee-804b-e1099974387f"
:type "image"
:src "../assets/image_1710946917670_0.png"
:size [474 284]} 
{:id "440bfd10-e6cb-11ee-804b-e1099974387f"
:type "image"
:src "../assets/image_1710947118897_0.png"
:size [474 488]} 
{:id "4c5028f0-e6cd-11ee-804b-e1099974387f"
:type "image"
:src "../assets/image_1710947991738_0.png"
:size [474 316]} 
{:id "a8ef18f0-e6cd-11ee-804b-e1099974387f"
:type "image"
:src "../assets/image_1710948146481_0.png"
:size [3840 2160]} 
{:id "bd1167b0-e6ce-11ee-804b-e1099974387f"
:type "image"
:src "../assets/image_1710948610445_0.png"
:size [148 160]}]
:shapes-index ("adda67c0-e6cd-11ee-804b-e1099974387f" "38b06e50-ac4d-11ee-9e11-378aff2f4c21" "e542bec0-ac4d-11ee-9e11-378aff2f4c21" "f8292792-ac4d-11ee-9e11-378aff2f4c21" "0261bb52-ac4e-11ee-9e11-378aff2f4c21" "a0412fb0-acec-11ee-9e11-378aff2f4c21" "aadd4032-acec-11ee-9e11-378aff2f4c21" "c4622610-acec-11ee-9e11-378aff2f4c21" "d3e8e922-acec-11ee-9e11-378aff2f4c21" "da89fe40-acec-11ee-9e11-378aff2f4c21" "f4909742-acec-11ee-9e11-378aff2f4c21" "f8f94890-acec-11ee-9e11-378aff2f4c21" "07f92862-aced-11ee-9e11-378aff2f4c21" "264e50b0-ac4d-11ee-9e11-378aff2f4c21" "e4e7a1a0-dfee-11ee-a294-7f499df4a74b" "ebeb2210-dfee-11ee-a294-7f499df4a74b" "fc7d1390-dfee-11ee-a294-7f499df4a74b" "189834b0-dfef-11ee-a294-7f499df4a74b" "537e7bc0-dfef-11ee-a294-7f499df4a74b" "5f2a9cb0-dfef-11ee-a294-7f499df4a74b" "8bd7fd72-dfef-11ee-a294-7f499df4a74b" "8f0ff6f2-dfef-11ee-a294-7f499df4a74b" "9e8a5df0-dfef-11ee-a294-7f499df4a74b" "9e8a5df1-dfef-11ee-a294-7f499df4a74b" "9e8a5df2-dfef-11ee-a294-7f499df4a74b" "d47fb0e2-dfef-11ee-a294-7f499df4a74b" "d75bf5d2-dfef-11ee-a294-7f499df4a74b" "dabd2232-dfef-11ee-a294-7f499df4a74b" "e4357330-dfef-11ee-a294-7f499df4a74b" "eb967cf0-dfef-11ee-a294-7f499df4a74b" "1103f080-dff0-11ee-a294-7f499df4a74b" "32320cb2-dff0-11ee-a294-7f499df4a74b" "35f04d30-dff0-11ee-a294-7f499df4a74b" "96aaaac0-e212-11ee-afab-991a2226ee28" "aa9eb300-e212-11ee-afab-991a2226ee28" "b84ff2c0-e212-11ee-afab-991a2226ee28" "c56344d0-e212-11ee-afab-991a2226ee28" "cdcd0c00-e212-11ee-afab-991a2226ee28" "d2945810-e212-11ee-afab-991a2226ee28" "d504e2e2-e212-11ee-afab-991a2226ee28" "dccf83e0-e212-11ee-afab-991a2226ee28" "e1c61d52-e212-11ee-afab-991a2226ee28" "eafbe710-e212-11ee-afab-991a2226ee28" "ee93b3d0-e212-11ee-afab-991a2226ee28" "eeb4f770-e212-11ee-afab-991a2226ee28" "002eff00-e213-11ee-afab-991a2226ee28" "090ac1e2-e213-11ee-afab-991a2226ee28" "0cb4b712-e213-11ee-afab-991a2226ee28" "20565990-e213-11ee-afab-991a2226ee28" "252064c2-e213-11ee-afab-991a2226ee28" "27981b82-e213-11ee-afab-991a2226ee28" "339fa2e0-e213-11ee-afab-991a2226ee28" "4012e460-e213-11ee-afab-991a2226ee28" "4959ec30-e213-11ee-afab-991a2226ee28" "57537f90-e213-11ee-afab-991a2226ee28" "c497a980-e6ca-11ee-804b-e1099974387f" "cc2170f0-e6ca-11ee-804b-e1099974387f" "d6d5eb70-e6ca-11ee-804b-e1099974387f" "e4ea59d0-e6ca-11ee-804b-e1099974387f" "e50079e0-e6ca-11ee-804b-e1099974387f" "fe175bb1-e6ca-11ee-804b-e1099974387f" "0df6ed22-e6cb-11ee-804b-e1099974387f" "33afe8a0-e6cb-11ee-804b-e1099974387f" "440e1ff0-e6cb-11ee-804b-e1099974387f" "406d67a0-e6cd-11ee-804b-e1099974387f" "4c524bd0-e6cd-11ee-804b-e1099974387f" "533c9ef0-e6cd-11ee-804b-e1099974387f" "a8fb26e0-e6cd-11ee-804b-e1099974387f" "adda67c2-e6cd-11ee-804b-e1099974387f" "d3197850-e6cd-11ee-804b-e1099974387f" "e98118a2-e6cd-11ee-804b-e1099974387f" "ec872cb0-e6cd-11ee-804b-e1099974387f" "fa54a702-e6cd-11ee-804b-e1099974387f" "787a0c60-e6ce-11ee-804b-e1099974387f" "787a0c61-e6ce-11ee-804b-e1099974387f" "787a0c62-e6ce-11ee-804b-e1099974387f" "787a0c63-e6ce-11ee-804b-e1099974387f" "787a0c64-e6ce-11ee-804b-e1099974387f" "787a0c65-e6ce-11ee-804b-e1099974387f" "787a0c66-e6ce-11ee-804b-e1099974387f" "787a0c67-e6ce-11ee-804b-e1099974387f" "787a0c68-e6ce-11ee-804b-e1099974387f" "787a0c69-e6ce-11ee-804b-e1099974387f" "787a0c6a-e6ce-11ee-804b-e1099974387f" "787a0c6b-e6ce-11ee-804b-e1099974387f" "787a0c6c-e6ce-11ee-804b-e1099974387f" "787a0c6d-e6ce-11ee-804b-e1099974387f" "787a0c6e-e6ce-11ee-804b-e1099974387f" "787a0c6f-e6ce-11ee-804b-e1099974387f" "787a0c70-e6ce-11ee-804b-e1099974387f" "787a0c71-e6ce-11ee-804b-e1099974387f" "787a0c72-e6ce-11ee-804b-e1099974387f" "90d7fe70-e6ce-11ee-804b-e1099974387f" "bd17a940-e6ce-11ee-804b-e1099974387f" "c3d212c0-e6ce-11ee-804b-e1099974387f")}}
:block/updated-at 1710948621811
:block/created-at 1704515714597
:block/type "whiteboard"
:block/name "ai-asd"
:block/original-name "ai-asd"})}