{:blocks (
{:block/created-at 1704674706578
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:isFlippedY false
:size [312 72]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "User Submits Video"
:sides 3
:id "264e50b0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 700
:noFill false
:point [-24 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584639913
:italic false}}
:block/updated-at 1704674706578} 
{:block/created-at 1704584637728
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [288 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Submitting"
:id "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [328 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704515815959
:italic false}}
:block/updated-at 1704584637728} 
{:block/created-at 1704674742855
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "box"
:size [272 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::SubmissionErr"
:id "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [336 368]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516106151
:italic false}}
:block/updated-at 1704674742855} 
{:block/created-at 1704674706578
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [289 293.34]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.21]
:bindingId "5fa319a1-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [35 0]
:bindingId "f8292791-ac4d-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516137239
:italic false}}
:block/updated-at 1704674706578} 
{:block/created-at 1704674765130
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 3
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [480.58 337]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.12 0]
:bindingId "4d3b1321-adbf-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 27]
:bindingId "4a769bf1-adbf-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516154786
:italic false}}
:block/updated-at 1704674765130} 
{:block/created-at 1704674513698
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [304 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Queue"
:id "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [656 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584279691
:italic false}}
:block/updated-at 1704674513698} 
{:block/created-at 1704674325235
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aadd4032-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [617 243.86]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 25.14]
:bindingId "419ec621-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [35 0]
:bindingId "465681d1-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584297555
:italic false}}
:block/updated-at 1704674325235} 
{:block/created-at 1704674218745
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [288 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Predicting"
:id "c4622610-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [328 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584340449
:italic false}}
:block/updated-at 1704674218745} 
{:block/created-at 1704674218745
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [620 203.65]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [35 0.81]
:bindingId "d3e8e920-acec-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "d3e8e921-acec-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584366312
:italic false}}
:block/updated-at 1704674218745} 
{:block/created-at 1704674717327
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [312 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Complete(Confidence)"
:id "da89fe40-acec-11ee-9e11-378aff2f4c21"
:fontWeight 700
:noFill false
:point [-24 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584378832
:italic false}}
:block/updated-at 1704674717327} 
{:block/created-at 1704674717328
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f4909742-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [292 202.28]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [35 1.11]
:bindingId "8e2d29a1-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "938a9b31-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584421381
:italic false}}
:block/updated-at 1704674717328} 
{:block/created-at 1704674583712
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:rotation 0
:borderRadius 2
:index 10
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "box"
:size [272 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::PredictionErr"
:id "f8f94890-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [336 72]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584428818
:italic false}}
:block/updated-at 1704674583712} 
{:block/created-at 1704674496764
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 11
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "07f92862-aced-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [480.6 148]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.13 27]
:bindingId "ad1ec351-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "a4b87e91-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584453899
:italic false}}
:block/updated-at 1704674496764} 
{:block/created-at 1710192767981
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [64 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "S3"
:id "e4e7a1a0-dfee-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [168 512]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192763176
:italic false}}
:block/updated-at 1710192767981} 
{:block/created-at 1710192779397
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [64 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "AWS"
:id "ebeb2210-dfee-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [256 512]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192774901
:italic false}}
:block/updated-at 1710192779397})
:pages (
{:block/uuid #uuid "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:name "ai-asd"
:bindings 
{:9fdcc021-adbe-11ee-9e11-378aff2f4c21 
{:id "9fdcc021-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.59 0.5]
:distance 4}
:d3e8e921-acec-11ee-9e11-378aff2f4c21 
{:id "d3e8e921-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.48 0.39]
:distance 4}
:4a637e91-adbe-11ee-9e11-378aff2f4c21 
{:id "4a637e91-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.51 0.55]
:distance 4}
:4a769bf1-adbf-11ee-9e11-378aff2f4c21 
{:id "4a769bf1-adbf-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.53 0.59]
:distance 4}
:5fa319a1-adbe-11ee-9e11-378aff2f4c21 
{:id "5fa319a1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:toId "264e50b0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ad1ec351-adbe-11ee-9e11-378aff2f4c21 
{:id "ad1ec351-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.53 0.5]
:distance 4}
:a2f2b2b1-adbe-11ee-9e11-378aff2f4c21 
{:id "a2f2b2b1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.55 0.5]
:distance 4}
:a6527f81-adbe-11ee-9e11-378aff2f4c21 
{:id "a6527f81-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.54 0.5]
:distance 4}
:a4b87e91-adbe-11ee-9e11-378aff2f4c21 
{:id "a4b87e91-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "f8f94890-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.53 0.45]
:distance 4}
:938a9b31-adbe-11ee-9e11-378aff2f4c21 
{:id "938a9b31-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.35]
:distance 4}
:902ace61-adbe-11ee-9e11-378aff2f4c21 
{:id "902ace61-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.35]
:distance 4}
:f8292791-ac4d-11ee-9e11-378aff2f4c21 
{:id "f8292791-ac4d-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.52 0.35]
:distance 4}
:4358b5b1-adbf-11ee-9e11-378aff2f4c21 
{:id "4358b5b1-adbf-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.54 0.33]
:distance 4}
:0261bb51-ac4e-11ee-9e11-378aff2f4c21 
{:id "0261bb51-ac4e-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.03 0.83]
:distance 4}
:465681d1-adbe-11ee-9e11-378aff2f4c21 
{:id "465681d1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.16 0.5]
:distance 4}
:4d3b1321-adbf-11ee-9e11-378aff2f4c21 
{:id "4d3b1321-adbf-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.53 0.43]
:distance 4}
:8e2d29a1-adbe-11ee-9e11-378aff2f4c21 
{:id "8e2d29a1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d3e8e920-acec-11ee-9e11-378aff2f4c21 
{:id "d3e8e920-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:419ec621-adbe-11ee-9e11-378aff2f4c21 
{:id "419ec621-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.75 0.75]
:distance 4}
:a195bac1-adbe-11ee-9e11-378aff2f4c21 
{:id "a195bac1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "f8f94890-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.52 0.45]
:distance 4}
:8b1ed831-adbe-11ee-9e11-378aff2f4c21 
{:id "8b1ed831-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.51 0.45]
:distance 4}
:f4909741-acec-11ee-9e11-378aff2f4c21 
{:id "f4909741-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.68 0.38]
:distance 4}
:07f92861-aced-11ee-9e11-378aff2f4c21 
{:id "07f92861-aced-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "f8f94890-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.37 0.48]
:distance 4}
:aadd4031-acec-11ee-9e11-378aff2f4c21 
{:id "aadd4031-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("38b06e50-ac4d-11ee-9e11-378aff2f4c21" "e542bec0-ac4d-11ee-9e11-378aff2f4c21" "f8292792-ac4d-11ee-9e11-378aff2f4c21" "0261bb52-ac4e-11ee-9e11-378aff2f4c21" "a0412fb0-acec-11ee-9e11-378aff2f4c21" "aadd4032-acec-11ee-9e11-378aff2f4c21" "c4622610-acec-11ee-9e11-378aff2f4c21" "d3e8e922-acec-11ee-9e11-378aff2f4c21" "da89fe40-acec-11ee-9e11-378aff2f4c21" "f4909742-acec-11ee-9e11-378aff2f4c21" "f8f94890-acec-11ee-9e11-378aff2f4c21" "07f92862-aced-11ee-9e11-378aff2f4c21" "264e50b0-ac4d-11ee-9e11-378aff2f4c21" "e4e7a1a0-dfee-11ee-a294-7f499df4a74b" "ebeb2210-dfee-11ee-a294-7f499df4a74b")}}
:block/updated-at 1710192779397
:block/created-at 1704515714597
:block/type "whiteboard"
:block/name "ai-asd"
:block/original-name "ai-asd"})}