{:blocks (
{:block/created-at 1704674353020
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:isFlippedY false
:size [232 48]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "User Submits Video"
:sides 3
:id "264e50b0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 700
:noFill false
:point [8 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584639621
:italic false}}
:block/updated-at 1704674353020} 
{:block/created-at 1704584637728
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [288 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Submitting"
:id "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [328 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704515815959
:italic false}}
:block/updated-at 1704584637728} 
{:block/created-at 1704674334157
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "box"
:size [304 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Err::Submission"
:id "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [656 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516105761
:italic false}}
:block/updated-at 1704674334157} 
{:block/created-at 1704674366643
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [241 288]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5fa319a1-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [83 0]
:bindingId "f8292791-ac4d-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516137216
:italic false}}
:block/updated-at 1704674366643} 
{:block/created-at 1704674439779
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 3
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [616 296]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [36 0]
:bindingId "8b1ed831-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516154422
:italic false}}
:block/updated-at 1704674439779} 
{:block/created-at 1704674218745
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [304 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Queue(Position)"
:id "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [656 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584279681
:italic false}}
:block/updated-at 1704674218745} 
{:block/created-at 1704674325235
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aadd4032-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [617 243.86]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 25.14]
:bindingId "419ec621-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [35 0]
:bindingId "465681d1-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584297555
:italic false}}
:block/updated-at 1704674325235} 
{:block/created-at 1704674218745
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [288 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Predicting"
:id "c4622610-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [328 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584340449
:italic false}}
:block/updated-at 1704674218745} 
{:block/created-at 1704674218745
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [620 203.65]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [35 0.81]
:bindingId "d3e8e920-acec-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "d3e8e921-acec-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584366312
:italic false}}
:block/updated-at 1704674218745} 
{:block/created-at 1704674458398
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [312 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Complete(Confidence)"
:id "da89fe40-acec-11ee-9e11-378aff2f4c21"
:fontWeight 700
:noFill false
:point [-48 184]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584378618
:italic false}}
:block/updated-at 1704674458398} 
{:block/created-at 1704674460936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f4909742-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [268 208]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [59 0]
:bindingId "8e2d29a1-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "938a9b31-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584421316
:italic false}}
:block/updated-at 1704674460936} 
{:block/created-at 1704674218745
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:rotation 0
:borderRadius 2
:index 10
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "box"
:size [272 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Err::Prediction"
:id "f8f94890-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [512 72]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584428622
:italic false}}
:block/updated-at 1704674218745} 
{:block/created-at 1704674218745
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 11
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "07f92862-aced-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [576 148]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 28]}
:end 
{:id "end"
:canBind true
:point [14.32 0]
:bindingId "07f92861-aced-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584453639
:italic false}}
:block/updated-at 1704674218745})
:pages (
{:block/uuid #uuid "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:name "ai-asd"
:bindings 
{:d3e8e921-acec-11ee-9e11-378aff2f4c21 
{:id "d3e8e921-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.48 0.39]
:distance 4}
:4a637e91-adbe-11ee-9e11-378aff2f4c21 
{:id "4a637e91-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.51 0.55]
:distance 4}
:5fa319a1-adbe-11ee-9e11-378aff2f4c21 
{:id "5fa319a1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:toId "264e50b0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:938a9b31-adbe-11ee-9e11-378aff2f4c21 
{:id "938a9b31-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.35]
:distance 4}
:902ace61-adbe-11ee-9e11-378aff2f4c21 
{:id "902ace61-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.35]
:distance 4}
:f8292791-ac4d-11ee-9e11-378aff2f4c21 
{:id "f8292791-ac4d-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.52 0.35]
:distance 4}
:0261bb51-ac4e-11ee-9e11-378aff2f4c21 
{:id "0261bb51-ac4e-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.03 0.83]
:distance 4}
:465681d1-adbe-11ee-9e11-378aff2f4c21 
{:id "465681d1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.16 0.5]
:distance 4}
:8e2d29a1-adbe-11ee-9e11-378aff2f4c21 
{:id "8e2d29a1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d3e8e920-acec-11ee-9e11-378aff2f4c21 
{:id "d3e8e920-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:419ec621-adbe-11ee-9e11-378aff2f4c21 
{:id "419ec621-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.75 0.75]
:distance 4}
:8b1ed831-adbe-11ee-9e11-378aff2f4c21 
{:id "8b1ed831-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.51 0.45]
:distance 4}
:f4909741-acec-11ee-9e11-378aff2f4c21 
{:id "f4909741-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.68 0.38]
:distance 4}
:07f92861-aced-11ee-9e11-378aff2f4c21 
{:id "07f92861-aced-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "f8f94890-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.37 0.48]
:distance 4}
:aadd4031-acec-11ee-9e11-378aff2f4c21 
{:id "aadd4031-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("38b06e50-ac4d-11ee-9e11-378aff2f4c21" "e542bec0-ac4d-11ee-9e11-378aff2f4c21" "f8292792-ac4d-11ee-9e11-378aff2f4c21" "0261bb52-ac4e-11ee-9e11-378aff2f4c21" "a0412fb0-acec-11ee-9e11-378aff2f4c21" "aadd4032-acec-11ee-9e11-378aff2f4c21" "c4622610-acec-11ee-9e11-378aff2f4c21" "d3e8e922-acec-11ee-9e11-378aff2f4c21" "da89fe40-acec-11ee-9e11-378aff2f4c21" "f4909742-acec-11ee-9e11-378aff2f4c21" "f8f94890-acec-11ee-9e11-378aff2f4c21" "07f92862-aced-11ee-9e11-378aff2f4c21" "264e50b0-ac4d-11ee-9e11-378aff2f4c21")}}
:block/updated-at 1704674460936
:block/created-at 1704515714597
:block/type "whiteboard"
:block/name "ai-asd"
:block/original-name "ai-asd"})}