{:blocks (
{:block/created-at 1704515799401
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [232 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "User Submits Video"
:id "264e50b0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [40 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704515785109
:italic false}}
:block/updated-at 1704515799401} 
{:block/created-at 1704516045566
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [288 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Submitting"
:id "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [328 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704515815951
:italic false}}
:block/updated-at 1704516045566} 
{:block/created-at 1704516098418
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [304 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Submitted"
:id "d463e5c0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [656 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516077178
:italic false}}
:block/updated-at 1704516098418} 
{:block/created-at 1704516123602
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [304 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Err"
:id "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [656 368]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516105480
:italic false}}
:block/updated-at 1704516123602} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [280 288]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [44 0]
:bindingId "f8292791-ac4d-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516137176
:italic false}}
:block/updated-at 1704516138942})
:pages (
{:block/uuid #uuid "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:name "ai-asd"
:bindings 
{:f8292791-ac4d-11ee-9e11-378aff2f4c21 
{:id "f8292791-ac4d-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.52 0.35]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("264e50b0-ac4d-11ee-9e11-378aff2f4c21" "38b06e50-ac4d-11ee-9e11-378aff2f4c21" "d463e5c0-ac4d-11ee-9e11-378aff2f4c21" "e542bec0-ac4d-11ee-9e11-378aff2f4c21" "f8292792-ac4d-11ee-9e11-378aff2f4c21")}}
:block/updated-at 1704516138942
:block/created-at 1704515714597
:block/type "whiteboard"
:block/name "ai-asd"
:block/original-name "ai-asd"})}