{:blocks (
{:block/created-at 1712590051359
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7e482c62-f5bc-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1368 304]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [432 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590041725
:italic false}}
:block/updated-at 1712590051359} 
{:block/created-at 1712590060046
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [104 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "859957a0-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1616 264]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590053933
:italic false
:text "(m/n, a/b)"}}
:block/updated-at 1712590060046} 
{:block/created-at 1712590007335
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "62f73912-f5bc-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1368 144]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 376]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712589995849
:italic false}}
:block/updated-at 1712590007335} 
{:block/created-at 1712158730729
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3ad9d4f2-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [800 560]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 96]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [80 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158714024
:italic false}}
:block/updated-at 1712158730729} 
{:block/created-at 1712590089149
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 10
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [20 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6e8a2cb0-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1328 128]
:lineHeight 1.2
:fontSize 16
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590015244
:italic false
:text "y"}}
:block/updated-at 1712590089149} 
{:block/created-at 1712158642922
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0a0a68d0-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [696 192]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 304]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158631936
:italic false}}
:block/updated-at 1712158642922} 
{:block/created-at 1712590518714
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "974cc942-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1744 456]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [32 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590513118
:italic false}}
:block/updated-at 1712590518714} 
{:block/created-at 1712590083224
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [64 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8f336170-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1808 288]
:lineHeight 1.2
:fontSize 16
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590070039
:italic false
:text "y = a/b"}}
:block/updated-at 1712590083224} 
{:block/created-at 1712590495922
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "880ab052-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1392 488]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [32 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590487529
:italic false}}
:block/updated-at 1712590495922} 
{:block/created-at 1712590541939
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a5dd4570-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1760 160]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [16 0]}
:end 
{:id "end"
:canBind true
:point [0 16]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590537554
:italic false}}
:block/updated-at 1712590541939} 
{:block/created-at 1712590138326
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#000"
:index 17
:scale [1 1]
:scaleLevel "xs"
:fill "#030303"
:type "ellipse"
:size [16 16]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a83eaa80-f5bc-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill false
:point [1600 296]
:fontSize 10
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590112108
:italic false}}
:block/updated-at 1712590138326} 
{:block/created-at 1712158676196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "21d84fe2-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [784 336]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [64 64]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158671893
:italic false}}
:block/updated-at 1712158676196} 
{:block/created-at 1712590093039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 9
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [20 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6b531d90-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1792 520]
:lineHeight 1.2
:fontSize 16
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590009843
:italic false
:text "x"}}
:block/updated-at 1712590093039} 
{:block/created-at 1712590524193
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "999bc252-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1744 456]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [16 16]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590517013
:italic false}}
:block/updated-at 1712590524193} 
{:block/created-at 1712158650947
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0d7e0bc2-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [696 496]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [360 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158637827
:italic false}}
:block/updated-at 1712158650947} 
{:block/created-at 1712158693282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "26f3af62-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [528 336]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [72 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [0 64]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158680559
:italic false}}
:block/updated-at 1712158693282} 
{:block/created-at 1712590060038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "82b0b6a2-f5bc-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1608 144]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 376]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590049111
:italic false}}
:block/updated-at 1712590060038} 
{:block/created-at 1712590099527
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [55 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "73311f80-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1336 528]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590023185
:italic false
:text "(0,0)"}}
:block/updated-at 1712590099527} 
{:block/created-at 1712590509246
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8c1aba52-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1392 472]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 16]}
:end 
{:id "end"
:canBind true
:point [16 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590494347
:italic false}}
:block/updated-at 1712590509246} 
{:block/created-at 1712590488544
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "832bbd90-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1392 456]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 32]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590479356
:italic false}}
:block/updated-at 1712590488544} 
{:block/created-at 1712158665407
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [360 360]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "13693e60-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [512 320]
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158647986
:italic false}}
:block/updated-at 1712158665407} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b1f3c0f2-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1408 184]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [16 16]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590557837
:italic false}}
:block/updated-at 1712590559102} 
{:block/created-at 1712590559103
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "af4d8020-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1424 168]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 32]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590553395
:italic false}}
:block/updated-at 1712590559103} 
{:block/created-at 1712590514137
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "944dba12-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1744 456]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [0 32]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590508100
:italic false}}
:block/updated-at 1712590514137} 
{:block/created-at 1712590530437
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9d100182-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1736 160]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [40 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590522810
:italic false}}
:block/updated-at 1712590530437} 
{:block/created-at 1712590085792
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [68 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8c213f70-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1592 112]
:lineHeight 1.2
:fontSize 16
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590064887
:italic false
:text "x = m/n"}}
:block/updated-at 1712590085792} 
{:block/created-at 1712590554418
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "acd8af90-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1392 200]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [32 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590549275
:italic false}}
:block/updated-at 1712590554418} 
{:block/created-at 1712590541937
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a3dfeed0-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1776 160]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [0 40]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590534246
:italic false}}
:block/updated-at 1712590541937} 
{:block/created-at 1712158710570
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3063ea12-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [528 592]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [72 72]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158696437
:italic false}}
:block/updated-at 1712158710570} 
{:block/created-at 1712590013974
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "687970b2-f5bc-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1368 520]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [432 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590005095
:italic false}}
:block/updated-at 1712590013974} 
{:block/created-at 1713193389462
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "408d1702-fb39-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [1288 616]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 344]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193381022
:italic false}}
:block/updated-at 1713193389462} 
{:block/created-at 1713193397827
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "449a61e2-fb39-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [1288 960]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [376 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193387829
:italic false}}
:block/updated-at 1713193397827} 
{:block/created-at 1713193399409
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "481d2002-fb39-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [1288 864]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [176 96]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193393761
:italic false}}
:block/updated-at 1713193399409} 
{:block/created-at 1713193446190
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[13.629869061133604 0 0.5] [12.721239475365337 0 0.5] [11.812549136081316 0.9086903392840213 0.5] [10.903919550313276 1.817319925052061 0.5] [9.086599625260988 3.6346398501043495 0.5] [8.177909285976966 5.451959775156524 0.5] [6.360589360924678 10.903919550313049 0.5] [4.543269435872617 14.538559400417512 0.5] [2.725949510820328 18.173199250521975 0.5] [1.8173199250522885 20.899148761342303 0.5] [0.9086295857680398 22.716468686394364 0.5] [0 25.442418197214693 0.5] [0 26.351108536498714 0.5] [0 28.168428461551002 0.5] [0 29.98574838660329 0.5] [0 30.89437797237133 0.5] [0 31.803068311655352 0.5] [0.9086295857680398 31.803068311655352 0.5] [4.543269435872617 30.89437797237133 0.5] [6.360589360924678 29.98574838660329 0.5] [8.177909285976966 28.168428461551002 0.5] [10.903919550313276 26.351108536498714 0.5] [13.629869061133604 24.533788611446653 0.5] [15.447188986185665 22.716468686394364 0.5] [17.264508911237954 21.807778347110343 0.5] [19.081828836290015 20.899148761342303 0.5] [21.807778347110343 19.990519175574036 0.5] [22.71646868639459 19.990519175574036 0.5] [24.533788611446653 19.990519175574036 0.5] [25.442418197214693 19.081828836290015 0.5] [26.35110853649894 19.081828836290015 0.5] [27.25973812226698 21.807778347110343 0.5] [27.25973812226698 24.533788611446653 0.5] [26.35110853649894 29.98574838660329 0.5] [24.533788611446653 33.62038823670764 0.5] [22.71646868639459 36.34633774752797 0.5] [20.899148761342303 40.88960718340036 0.5] [20.899148761342303 41.79829752268438 0.5] [19.990458422058282 43.61561744773667 0.5] [19.081828836290015 45.432937372788956 0.5] [21.807778347110343 45.432937372788956 0.5] [28.168428461551002 40.88960718340036 0.5] [40.88960718340036 30.89437797237133 0.5] [45.432937372788956 26.351108536498714 0.5] [49.976206808661345 23.625098272162404 0.5] [51.793526733713634 20.899148761342303 0.5] [52.702217072997655 19.081828836290015 0.5] [54.519536998049944 19.081828836290015 0.5] [55.42816658381798 18.173199250521975 0.5] [55.42816658381798 19.081828836290015 0.5] [55.42816658381798 21.807778347110343 0.5] [54.519536998049944 26.351108536498714 0.5] [51.793526733713634 29.98574838660329 0.5] [50.884897147945594 31.803068311655352 0.5] [49.976206808661345 33.62038823670764 0.5] [49.067577222893306 35.4377081617597 0.5] [49.067577222893306 36.34633774752797 0.5] [49.976206808661345 37.25502808681199 0.5] [54.519536998049944 38.16365767258003 0.5] [61.78875594474289 36.34633774752797 0.5] [64.5147662090792 34.52901782247568 0.5] [67.2407157198993 33.62038823670764 0.5] [69.05803564495159 32.71169789742339 0.5] [70.87535557000388 31.803068311655352 0.5] [72.69267549505594 31.803068311655352 0.5] [73.60136583434019 31.803068311655352 0.5] [74.50999542010823 31.803068311655352 0.5] [75.41868575939225 31.803068311655352 0.5] [75.41868575939225 34.52901782247568 0.5] [75.41868575939225 36.34633774752797 0.5] [75.41868575939225 37.25502808681199 0.5] [75.41868575939225 39.98097759763232 0.5] [75.41868575939225 40.88960718340036 0.5] [75.41868575939225 42.706927108452646 0.5] [75.41868575939225 44.52424703350471 0.5] [75.41868575939225 45.432937372788956 0.5] [75.41868575939225 46.341566958556996 0.5] [76.32731534516029 46.341566958556996 0.5] [79.05326485598061 46.341566958556996 0.5] [80.8705847810329 46.341566958556996 0.5] [84.50522463113725 46.341566958556996 0.5] [87.23123489547356 46.341566958556996 0.5] [89.04855482052585 45.432937372788956 0.5] [91.77450433134595 45.432937372788956 0.5] [92.6831946706302 45.432937372788956 0.5] [93.59182425639824 45.432937372788956 0.5] [94.50051459568226 45.432937372788956 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5dfddd10-fb39-11ee-9c6f-47f7a7f8cb63"
:noFill true
:point [1295.8283512447258 895.8189903340415]
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193430457
:isComplete true}}
:block/updated-at 1713193446190} 
{:block/created-at 1713193446207
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [69 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "644d9de0-fb39-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [1440 960]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193440972
:italic false
:text "A(3,0)"}}
:block/updated-at 1713193446207} 
{:block/created-at 1713193454914
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [69 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "68777170-fb39-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1208 848]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193441046
:italic false
:text "A(0,2)"}}
:block/updated-at 1713193454914} 
{:block/created-at 1713194848500
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a6554640-fb3c-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2024 592]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 400]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194840249
:italic false}}
:block/updated-at 1713194848500} 
{:block/created-at 1713194859906
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a9eb8c62-fb3c-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2024 992]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [496 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194846288
:italic false}}
:block/updated-at 1713194859906} 
{:block/created-at 1713194902984
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "afa352f0-fb3c-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2080 592]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 400]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194856032
:italic false}}
:block/updated-at 1713194902984} 
{:block/created-at 1713194907686
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b4c0d550-fb3c-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2024 928]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [496 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194864605
:italic false}}
:block/updated-at 1713194907686} 
{:block/created-at 1713194951837
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [55 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b8a673f0-fb3c-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [2048 1008]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194871033
:italic false
:text "(4,0)"}}
:block/updated-at 1713194951837} 
{:block/created-at 1713194983205
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [55 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bf2f1f10-fb3c-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [1952 912]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194882082
:italic false
:text "(0,5)"}}
:block/updated-at 1713194983205} 
{:block/created-at 1713194937440
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dd4992a2-fb3c-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2024 664]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [336 328]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194932495
:italic false}}
:block/updated-at 1713194937440} 
{:block/created-at 1713194945707
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [67 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e1cea590-fb3c-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [2328 1000]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194940023
:italic false
:text "(24,0)"}}
:block/updated-at 1713194945707} 
{:block/created-at 1713194986597
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [68 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "eb07cab0-fb3c-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [1944 648]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194955538
:italic false
:text "(0,30)"}}
:block/updated-at 1713194986597})
:pages (
{:block/uuid #uuid "65ef7865-aac6-4d79-9e04-68f75747caf4"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65ef7865-aac6-4d79-9e04-68f75747caf4"
:name "math360 diagrams"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("0a0a68d0-f1d0-11ee-8cf1-311b6685386e" "0d7e0bc2-f1d0-11ee-8cf1-311b6685386e" "13693e60-f1d0-11ee-8cf1-311b6685386e" "21d84fe2-f1d0-11ee-8cf1-311b6685386e" "26f3af62-f1d0-11ee-8cf1-311b6685386e" "3063ea12-f1d0-11ee-8cf1-311b6685386e" "3ad9d4f2-f1d0-11ee-8cf1-311b6685386e" "62f73912-f5bc-11ee-a3d9-0314c8cddcf6" "687970b2-f5bc-11ee-a3d9-0314c8cddcf6" "6b531d90-f5bc-11ee-a3d9-0314c8cddcf6" "6e8a2cb0-f5bc-11ee-a3d9-0314c8cddcf6" "73311f80-f5bc-11ee-a3d9-0314c8cddcf6" "7e482c62-f5bc-11ee-a3d9-0314c8cddcf6" "82b0b6a2-f5bc-11ee-a3d9-0314c8cddcf6" "859957a0-f5bc-11ee-a3d9-0314c8cddcf6" "8c213f70-f5bc-11ee-a3d9-0314c8cddcf6" "8f336170-f5bc-11ee-a3d9-0314c8cddcf6" "a83eaa80-f5bc-11ee-a3d9-0314c8cddcf6" "832bbd90-f5bd-11ee-a3d9-0314c8cddcf6" "880ab052-f5bd-11ee-a3d9-0314c8cddcf6" "8c1aba52-f5bd-11ee-a3d9-0314c8cddcf6" "944dba12-f5bd-11ee-a3d9-0314c8cddcf6" "974cc942-f5bd-11ee-a3d9-0314c8cddcf6" "999bc252-f5bd-11ee-a3d9-0314c8cddcf6" "9d100182-f5bd-11ee-a3d9-0314c8cddcf6" "a3dfeed0-f5bd-11ee-a3d9-0314c8cddcf6" "a5dd4570-f5bd-11ee-a3d9-0314c8cddcf6" "acd8af90-f5bd-11ee-a3d9-0314c8cddcf6" "af4d8020-f5bd-11ee-a3d9-0314c8cddcf6" "b1f3c0f2-f5bd-11ee-a3d9-0314c8cddcf6" "408d1702-fb39-11ee-9c6f-47f7a7f8cb63" "449a61e2-fb39-11ee-9c6f-47f7a7f8cb63" "481d2002-fb39-11ee-9c6f-47f7a7f8cb63" "5dfddd10-fb39-11ee-9c6f-47f7a7f8cb63" "644d9de0-fb39-11ee-9c6f-47f7a7f8cb63" "68777170-fb39-11ee-9c6f-47f7a7f8cb63" "a6554640-fb3c-11ee-9c6f-47f7a7f8cb63" "a9eb8c62-fb3c-11ee-9c6f-47f7a7f8cb63" "afa352f0-fb3c-11ee-9c6f-47f7a7f8cb63" "b4c0d550-fb3c-11ee-9c6f-47f7a7f8cb63" "b8a673f0-fb3c-11ee-9c6f-47f7a7f8cb63" "bf2f1f10-fb3c-11ee-9c6f-47f7a7f8cb63" "dd4992a2-fb3c-11ee-9c6f-47f7a7f8cb63" "e1cea590-fb3c-11ee-9c6f-47f7a7f8cb63" "eb07cab0-fb3c-11ee-9c6f-47f7a7f8cb63")}}
:block/updated-at 1713194986597
:block/created-at 1710192741675
:block/type "whiteboard"
:block/name "math360 diagrams"
:block/original-name "MATH360 Diagrams"})}