{:blocks (
{:block/created-at 1712590051359
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7e482c62-f5bc-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1368 304]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [432 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590041725
:italic false}}
:block/updated-at 1712590051359} 
{:block/created-at 1712590060046
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [104 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "859957a0-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1616 264]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590053933
:italic false
:text "(m/n, a/b)"}}
:block/updated-at 1712590060046} 
{:block/created-at 1712590007335
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "62f73912-f5bc-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1368 144]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 376]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712589995849
:italic false}}
:block/updated-at 1712590007335} 
{:block/created-at 1712158730729
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3ad9d4f2-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [800 560]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 96]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [80 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158714024
:italic false}}
:block/updated-at 1712158730729} 
{:block/created-at 1712590089149
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 10
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [20 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6e8a2cb0-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1328 128]
:lineHeight 1.2
:fontSize 16
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590015244
:italic false
:text "y"}}
:block/updated-at 1712590089149} 
{:block/created-at 1712158642922
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0a0a68d0-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [696 192]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 304]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158631936
:italic false}}
:block/updated-at 1712158642922} 
{:block/created-at 1712590518714
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "974cc942-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1744 456]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [32 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590513118
:italic false}}
:block/updated-at 1712590518714} 
{:block/created-at 1712590083224
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [64 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8f336170-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1808 288]
:lineHeight 1.2
:fontSize 16
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590070039
:italic false
:text "y = a/b"}}
:block/updated-at 1712590083224} 
{:block/created-at 1712590495922
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "880ab052-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1392 488]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [32 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590487529
:italic false}}
:block/updated-at 1712590495922} 
{:block/created-at 1712590541939
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a5dd4570-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1760 160]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [16 0]}
:end 
{:id "end"
:canBind true
:point [0 16]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590537554
:italic false}}
:block/updated-at 1712590541939} 
{:block/created-at 1712590138326
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#000"
:index 17
:scale [1 1]
:scaleLevel "xs"
:fill "#030303"
:type "ellipse"
:size [16 16]
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a83eaa80-f5bc-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill false
:point [1600 296]
:fontSize 10
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590112108
:italic false}}
:block/updated-at 1712590138326} 
{:block/created-at 1712158676196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "21d84fe2-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [784 336]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [64 64]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158671893
:italic false}}
:block/updated-at 1712158676196} 
{:block/created-at 1712590093039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 9
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [20 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6b531d90-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1792 520]
:lineHeight 1.2
:fontSize 16
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590009843
:italic false
:text "x"}}
:block/updated-at 1712590093039} 
{:block/created-at 1712590524193
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "999bc252-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1744 456]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [16 16]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590517013
:italic false}}
:block/updated-at 1712590524193} 
{:block/created-at 1712158650947
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0d7e0bc2-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [696 496]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [360 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158637827
:italic false}}
:block/updated-at 1712158650947} 
{:block/created-at 1712158693282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "26f3af62-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [528 336]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [72 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [0 64]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158680559
:italic false}}
:block/updated-at 1712158693282} 
{:block/created-at 1712590060038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "82b0b6a2-f5bc-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1608 144]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 376]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590049111
:italic false}}
:block/updated-at 1712590060038} 
{:block/created-at 1712590099527
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [55 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "73311f80-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1336 528]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590023185
:italic false
:text "(0,0)"}}
:block/updated-at 1712590099527} 
{:block/created-at 1712590509246
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8c1aba52-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1392 472]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 16]}
:end 
{:id "end"
:canBind true
:point [16 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590494347
:italic false}}
:block/updated-at 1712590509246} 
{:block/created-at 1712590488544
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "832bbd90-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1392 456]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 32]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590479356
:italic false}}
:block/updated-at 1712590488544} 
{:block/created-at 1712158665407
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [360 360]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "13693e60-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [512 320]
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158647986
:italic false}}
:block/updated-at 1712158665407} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b1f3c0f2-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1408 184]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [16 16]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590557837
:italic false}}
:block/updated-at 1712590559102} 
{:block/created-at 1712590559103
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "af4d8020-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1424 168]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 32]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590553395
:italic false}}
:block/updated-at 1712590559103} 
{:block/created-at 1712590514137
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "944dba12-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1744 456]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [0 32]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590508100
:italic false}}
:block/updated-at 1712590514137} 
{:block/created-at 1712590530437
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9d100182-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1736 160]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [40 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590522810
:italic false}}
:block/updated-at 1712590530437} 
{:block/created-at 1712590085792
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [68 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8c213f70-f5bc-11ee-a3d9-0314c8cddcf6"
:padding 4
:fontWeight 400
:noFill true
:point [1592 112]
:lineHeight 1.2
:fontSize 16
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590064887
:italic false
:text "x = m/n"}}
:block/updated-at 1712590085792} 
{:block/created-at 1712590554418
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "acd8af90-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1392 200]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [32 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590549275
:italic false}}
:block/updated-at 1712590554418} 
{:block/created-at 1712590541937
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a3dfeed0-f5bd-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1776 160]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [0 40]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590534246
:italic false}}
:block/updated-at 1712590541937} 
{:block/created-at 1712158710570
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3063ea12-f1d0-11ee-8cf1-311b6685386e"
:fontWeight 400
:noFill true
:point [528 592]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [72 72]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712158696437
:italic false}}
:block/updated-at 1712158710570} 
{:block/created-at 1712590013974
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "687970b2-f5bc-11ee-a3d9-0314c8cddcf6"
:fontWeight 400
:noFill true
:point [1368 520]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [432 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1712590005095
:italic false}}
:block/updated-at 1712590013974} 
{:block/created-at 1713193389462
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "408d1702-fb39-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [1288 616]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 344]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193381022
:italic false}}
:block/updated-at 1713193389462} 
{:block/created-at 1713193397827
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "449a61e2-fb39-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [1288 960]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [376 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193387829
:italic false}}
:block/updated-at 1713193397827} 
{:block/created-at 1713193399409
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "481d2002-fb39-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [1288 864]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [176 96]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193393761
:italic false}}
:block/updated-at 1713193399409} 
{:block/created-at 1713193446190
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[13.629869061133604 0 0.5] [12.721239475365337 0 0.5] [11.812549136081316 0.9086903392840213 0.5] [10.903919550313276 1.817319925052061 0.5] [9.086599625260988 3.6346398501043495 0.5] [8.177909285976966 5.451959775156524 0.5] [6.360589360924678 10.903919550313049 0.5] [4.543269435872617 14.538559400417512 0.5] [2.725949510820328 18.173199250521975 0.5] [1.8173199250522885 20.899148761342303 0.5] [0.9086295857680398 22.716468686394364 0.5] [0 25.442418197214693 0.5] [0 26.351108536498714 0.5] [0 28.168428461551002 0.5] [0 29.98574838660329 0.5] [0 30.89437797237133 0.5] [0 31.803068311655352 0.5] [0.9086295857680398 31.803068311655352 0.5] [4.543269435872617 30.89437797237133 0.5] [6.360589360924678 29.98574838660329 0.5] [8.177909285976966 28.168428461551002 0.5] [10.903919550313276 26.351108536498714 0.5] [13.629869061133604 24.533788611446653 0.5] [15.447188986185665 22.716468686394364 0.5] [17.264508911237954 21.807778347110343 0.5] [19.081828836290015 20.899148761342303 0.5] [21.807778347110343 19.990519175574036 0.5] [22.71646868639459 19.990519175574036 0.5] [24.533788611446653 19.990519175574036 0.5] [25.442418197214693 19.081828836290015 0.5] [26.35110853649894 19.081828836290015 0.5] [27.25973812226698 21.807778347110343 0.5] [27.25973812226698 24.533788611446653 0.5] [26.35110853649894 29.98574838660329 0.5] [24.533788611446653 33.62038823670764 0.5] [22.71646868639459 36.34633774752797 0.5] [20.899148761342303 40.88960718340036 0.5] [20.899148761342303 41.79829752268438 0.5] [19.990458422058282 43.61561744773667 0.5] [19.081828836290015 45.432937372788956 0.5] [21.807778347110343 45.432937372788956 0.5] [28.168428461551002 40.88960718340036 0.5] [40.88960718340036 30.89437797237133 0.5] [45.432937372788956 26.351108536498714 0.5] [49.976206808661345 23.625098272162404 0.5] [51.793526733713634 20.899148761342303 0.5] [52.702217072997655 19.081828836290015 0.5] [54.519536998049944 19.081828836290015 0.5] [55.42816658381798 18.173199250521975 0.5] [55.42816658381798 19.081828836290015 0.5] [55.42816658381798 21.807778347110343 0.5] [54.519536998049944 26.351108536498714 0.5] [51.793526733713634 29.98574838660329 0.5] [50.884897147945594 31.803068311655352 0.5] [49.976206808661345 33.62038823670764 0.5] [49.067577222893306 35.4377081617597 0.5] [49.067577222893306 36.34633774752797 0.5] [49.976206808661345 37.25502808681199 0.5] [54.519536998049944 38.16365767258003 0.5] [61.78875594474289 36.34633774752797 0.5] [64.5147662090792 34.52901782247568 0.5] [67.2407157198993 33.62038823670764 0.5] [69.05803564495159 32.71169789742339 0.5] [70.87535557000388 31.803068311655352 0.5] [72.69267549505594 31.803068311655352 0.5] [73.60136583434019 31.803068311655352 0.5] [74.50999542010823 31.803068311655352 0.5] [75.41868575939225 31.803068311655352 0.5] [75.41868575939225 34.52901782247568 0.5] [75.41868575939225 36.34633774752797 0.5] [75.41868575939225 37.25502808681199 0.5] [75.41868575939225 39.98097759763232 0.5] [75.41868575939225 40.88960718340036 0.5] [75.41868575939225 42.706927108452646 0.5] [75.41868575939225 44.52424703350471 0.5] [75.41868575939225 45.432937372788956 0.5] [75.41868575939225 46.341566958556996 0.5] [76.32731534516029 46.341566958556996 0.5] [79.05326485598061 46.341566958556996 0.5] [80.8705847810329 46.341566958556996 0.5] [84.50522463113725 46.341566958556996 0.5] [87.23123489547356 46.341566958556996 0.5] [89.04855482052585 45.432937372788956 0.5] [91.77450433134595 45.432937372788956 0.5] [92.6831946706302 45.432937372788956 0.5] [93.59182425639824 45.432937372788956 0.5] [94.50051459568226 45.432937372788956 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5dfddd10-fb39-11ee-9c6f-47f7a7f8cb63"
:noFill true
:point [1295.8283512447258 895.8189903340415]
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193430457
:isComplete true}}
:block/updated-at 1713193446190} 
{:block/created-at 1713193446207
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [69 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "644d9de0-fb39-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [1440 960]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193440972
:italic false
:text "A(3,0)"}}
:block/updated-at 1713193446207} 
{:block/created-at 1713193454914
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [69 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "68777170-fb39-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1208 848]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713193441046
:italic false
:text "A(0,2)"}}
:block/updated-at 1713193454914} 
{:block/created-at 1713194848500
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a6554640-fb3c-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2024 592]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 400]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194840249
:italic false}}
:block/updated-at 1713194848500} 
{:block/created-at 1713194859906
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a9eb8c62-fb3c-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2024 992]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [496 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194846288
:italic false}}
:block/updated-at 1713194859906} 
{:block/created-at 1713194902984
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "afa352f0-fb3c-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2080 592]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 400]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194856032
:italic false}}
:block/updated-at 1713194902984} 
{:block/created-at 1713194907686
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b4c0d550-fb3c-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2024 928]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [496 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194864605
:italic false}}
:block/updated-at 1713194907686} 
{:block/created-at 1713194951837
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [55 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b8a673f0-fb3c-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [2048 1008]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194871033
:italic false
:text "(4,0)"}}
:block/updated-at 1713194951837} 
{:block/created-at 1713194983205
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [55 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bf2f1f10-fb3c-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [1952 912]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194882082
:italic false
:text "(0,5)"}}
:block/updated-at 1713194983205} 
{:block/created-at 1713194937440
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dd4992a2-fb3c-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2024 664]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [336 328]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194932495
:italic false}}
:block/updated-at 1713194937440} 
{:block/created-at 1713194945707
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [67 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e1cea590-fb3c-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [2328 1000]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194940023
:italic false
:text "(24,0)"}}
:block/updated-at 1713194945707} 
{:block/created-at 1713194986597
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [68 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "eb07cab0-fb3c-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [1944 648]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194955538
:italic false
:text "(0,30)"}}
:block/updated-at 1713194986597} 
{:block/created-at 1713195092200
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "14776592-fb3d-11ee-9c6f-47f7a7f8cb63"
:fontWeight 400
:noFill true
:point [2024 736]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [432 256]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713195025135
:italic false}}
:block/updated-at 1713195092200} 
{:block/created-at 1713195087098
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [68 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "35054a20-fb3d-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1944 712]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194955590
:italic false
:text "(0,23)"}}
:block/updated-at 1713195087098} 
{:block/created-at 1713195102883
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [85 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a1a8f20-fb3d-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [2424 1000]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713194955606
:italic false
:text "(34.5,0)"}}
:block/updated-at 1713195102883} 
{:block/created-at 1713195208041
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[19.081828836289787 0 0.5] [18.173138497005766 0.9086599625260305 0.5] [17.2645089112375 1.8173199250521748 0.5] [13.629869061133377 5.451959775156524 0.5] [11.812549136081088 9.086599625260988 0.5] [9.086538871744779 13.62986906113349 0.5] [6.360589360924678 17.26450891123784 0.5] [3.634579096588368 20.89914876134219 0.5] [1.8172591715360795 23.625128648920622 0.5] [0.9086295857678124 24.533788611446653 0.5] [0.9086295857678124 25.442448573972683 0.5] [0 26.351108536498828 0.5] [1.8172591715360795 26.351108536498828 0.5] [9.086538871744779 26.351108536498828 0.5] [14.538498646901644 23.625128648920622 0.5] [20.899148761342076 19.08182883629013 0.5] [24.533727857930444 16.355848948711696 0.5] [27.259738122266754 14.538529023659635 0.5] [29.077058047319042 12.721209098607346 0.5] [29.985687633086854 11.812549136081202 0.5] [30.89437797237133 12.721209098607346 0.5] [28.16836770803502 22.716468686394478 0.5] [24.533727857930444 31.80303793489736 0.5] [19.990458422058055 39.98097759763232 0.5] [16.355818571953478 47.25025729784113 0.5] [15.447188986185665 49.067577222893306 0.5] [14.538498646901644 49.97620680866146 0.5] [14.538498646901644 50.88486677118749 0.5] [16.355818571953478 49.97620680866146 0.5] [22.716407932878155 45.432937372788956 0.5] [29.077058047319042 39.98097759763232 0.5] [34.52901782247545 36.346337747527855 0.5] [39.0722872583483 33.62035785994965 0.5] [42.70692710845242 30.89437797237133 0.5] [44.52424703350471 29.077088424077147 0.5] [46.341566958556996 28.168428461551116 0.5] [48.15888688360883 28.168428461551116 0.5] [46.341566958556996 32.711697897423505 0.5] [40.88960718340013 43.61561744773678 0.5] [34.52901782247545 56.33682654634413 0.5] [29.077058047319042 65.42339579484712 0.5] [27.259738122266754 69.96672598423561 0.5] [25.442418197214465 71.78404590928778 0.5] [24.533727857930444 73.60136583434007 0.5] [24.533727857930444 74.50999542010811 0.5] [31.803007558139143 69.96672598423561 0.5] [43.615556694220686 60.88012635897462 0.5] [51.793526733713406 54.51950662129195 0.5] [59.97143601969037 47.25025729784113 0.5] [63.60607586979495 44.52427741026281 0.5] [65.42339579484724 43.61561744773678 0.5] [66.33202538061505 41.79829752268449 0.5] [67.24071571989907 40.88963756015835 0.5] [68.14934530566734 40.88963756015835 0.5] [68.14934530566734 46.34159733531499 0.5] [59.97143601969037 63.60610624655294 0.5] [46.341566958556996 86.32254455618943 0.5] [41.7982367691684 95.40914418145042 0.5] [39.98097759763232 100.86110395660705 0.5] [38.16365767258003 102.67842388165911 0.5] [41.7982367691684 101.76973354237509 0.5] [51.793526733713406 95.40914418145042 0.5] [64.51470545556276 87.23123489547345 0.5] [69.96666523071963 83.5965950453691 0.5] [72.69267549505548 79.96195519526475 0.5] [76.32731534516006 77.23600568444442 0.5] [77.23594493092833 76.32731534516029 0.5] [78.14463527021235 76.32731534516029 0.5] [78.14463527021235 75.41868575939213 0.5] [79.05326485598016 74.50999542010811 0.5] [80.87058478103245 73.60136583434007 0.5] [81.77921436680072 73.60136583434007 0.5] [79.05326485598016 79.96195519526475 0.5] [74.50999542010777 89.04855482052574 0.5] [70.87535557000365 95.40914418145042 0.5] [67.24071571989907 99.9524136173228 0.5] [66.33202538061505 101.76973354237509 0.5] [67.24071571989907 100.86110395660705 0.5] [75.41862500587604 95.40914418145042 0.5] [86.32254455618931 87.23123489547345 0.5] [95.4091441814503 80.87058478103279 0.5] [102.67836312814325 75.41868575939213 0.5] [109.03901324258368 70.87535557000376 0.5] [114.49097301774054 67.2407157198993 0.5] [116.30829294279238 65.42339579484712 0.5] [118.12555211432846 64.51476620907908 0.5] [119.03424245361293 66.33208613413115 0.5] [117.21692252856064 70.87535557000376 0.5] [114.49097301774054 75.41868575939213 0.5] [111.76496275340378 78.14463527021246 0.5] [109.03901324258368 80.87058478103279 0.5] [108.13032290329966 80.87058478103279 0.5] [109.03901324258368 81.77927512031681 0.5] [111.76496275340378 81.77927512031681 0.5] [117.21692252856064 79.96195519526475 0.5] [123.57751188948532 77.23600568444442 0.5] [131.75548192897804 72.69267549505582 0.5] [132.6641115147463 72.69267549505582 0.5] [137.2073809506187 70.87535557000376 0.5] [138.11607128990272 71.78404590928778 0.5] [138.11607128990272 73.60136583434007 0.5] [138.11607128990272 77.23600568444442 0.5] [136.29875136485043 81.77927512031681 0.5] [134.4814314397986 85.41391497042127 0.5] [133.57280185403033 88.1398644812416 0.5] [132.6641115147463 90.86587474557791 0.5] [134.4814314397986 90.86587474557791 0.5] [135.39012177908262 90.86587474557791 0.5] [136.29875136485043 93.59182425639813 0.5] [137.2073809506187 97.22646410650259 0.5] [136.29875136485043 100.86110395660705 0.5] [136.29875136485043 104.4957438067114 0.5] [136.29875136485043 106.31306373176358 0.5] [136.29875136485043 108.13038365681575 0.5] [136.29875136485043 109.03901324258379 0.5] [136.29875136485043 109.94770358186804 0.5] [136.29875136485043 110.85633316763608 0.5] [138.11607128990272 110.85633316763608 0.5] [140.84202080072328 111.7650235069201 0.5] [141.7507111400073 111.7650235069201 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "70e7f290-fb3d-11ee-9c6f-47f7a7f8cb63"
:noFill true
:point [2086.361242818596 806.7704355135157]
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713195180210
:isComplete true}}
:block/updated-at 1713195208041} 
{:block/created-at 1713195208057
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [34 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8076cbf0-fb3d-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [2000 552]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713195206201
:italic false
:text "x2"}}
:block/updated-at 1713195208057} 
{:block/created-at 1713195212015
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [31 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "82e6e190-fb3d-11ee-9c6f-47f7a7f8cb63"
:padding 4
:fontWeight 400
:noFill true
:point [2528 984]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713195210290
:italic false
:text "x1"}}
:block/updated-at 1713195212015} 
{:block/created-at 1713367282255
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [28 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ea376c20-fccd-11ee-90dd-953cc62dd209"
:padding 4
:fontWeight 400
:noFill true
:point [1536 1144]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367182318
:italic false
:text "P'"}}
:block/updated-at 1713367282255} 
{:block/created-at 1713367146346
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ce5fe3b0-fccd-11ee-90dd-953cc62dd209"
:fontWeight 400
:noFill true
:point [1608 1232]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [656 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367135634
:italic false}}
:block/updated-at 1713367146346} 
{:block/created-at 1713367147598
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d360b650-fccd-11ee-90dd-953cc62dd209"
:fontWeight 400
:noFill true
:point [1776 1216]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 24]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367144007
:italic false}}
:block/updated-at 1713367147598} 
{:block/created-at 1713367197309
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 57
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [35 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f07c0960-fccd-11ee-90dd-953cc62dd209"
:padding 4
:fontWeight 400
:noFill true
:point [1672 1144]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367192884
:italic false
:text "(-)"}}
:block/updated-at 1713367197309} 
{:block/created-at 1713367574385
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 60
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [35 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cfa42e10-fcce-11ee-90dd-953cc62dd209"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1672 1288]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367193034
:italic false
:text "(-)"}}
:block/updated-at 1713367574385} 
{:block/created-at 1713367214202
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 58
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [39 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f477ef20-fccd-11ee-90dd-953cc62dd209"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1896 1144]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367193002
:italic false
:text "(+)"}}
:block/updated-at 1713367214202} 
{:block/created-at 1713367227657
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 59
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [35 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ff378d30-fccd-11ee-90dd-953cc62dd209"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [2128 1144]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367193086
:italic false
:text "(-)"}}
:block/updated-at 1713367227657} 
{:block/created-at 1713367154645
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d7f97852-fccd-11ee-90dd-953cc62dd209"
:fontWeight 400
:noFill true
:point [2056 1216]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 24]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367151732
:italic false}}
:block/updated-at 1713367154645} 
{:block/created-at 1713367285013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 56
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [33 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ed15fb00-fccd-11ee-90dd-953cc62dd209"
:padding 4
:fontWeight 400
:noFill true
:point [1536 1288]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367187142
:italic false
:text "P''"}}
:block/updated-at 1713367285013} 
{:block/created-at 1713367176256
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#000"
:index 54
:scale [1 1]
:scaleLevel "md"
:fill "#000000"
:type "ellipse"
:size [16 16]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "ddf5c1f0-fccd-11ee-90dd-953cc62dd209"
:fontWeight 400
:noFill false
:point [1600 1224]
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367161845
:italic false}}
:block/updated-at 1713367176256} 
{:block/created-at 1713800407179
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 66
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [33 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8e78c385-00be-11ef-97d3-27ae43d2e5ea"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [501.22246570350035 1292.3023799569637]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367187142
:italic false
:text "P''"}}
:block/updated-at 1713800407179} 
{:block/created-at 1713800407180
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 68
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [39 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8e78c387-00be-11ef-97d3-27ae43d2e5ea"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [861.2224657035003 1148.3023799569637]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367193002
:italic false
:text "(+)"}}
:block/updated-at 1713800407180} 
{:block/created-at 1713800407180
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 61
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8e78c380-00be-11ef-97d3-27ae43d2e5ea"
:fontWeight 400
:noFill true
:isLocked false
:point [573.2224657035003 1236.3023799569637]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [656 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367135634
:italic false}}
:block/updated-at 1713800407180} 
{:block/created-at 1713800407180
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 63
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8e78c382-00be-11ef-97d3-27ae43d2e5ea"
:fontWeight 400
:noFill true
:isLocked false
:point [1021.2224657035003 1220.3023799569637]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 24]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367151732
:italic false}}
:block/updated-at 1713800407180} 
{:block/created-at 1713800407181
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#000"
:index 64
:scale [1 1]
:scaleLevel "md"
:fill "#000000"
:type "ellipse"
:size [16 16]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "8e78c383-00be-11ef-97d3-27ae43d2e5ea"
:fontWeight 400
:noFill false
:isLocked false
:point [565.2224657035003 1228.3023799569637]
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367161845
:italic false}}
:block/updated-at 1713800407181} 
{:block/created-at 1713800407181
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8e78c381-00be-11ef-97d3-27ae43d2e5ea"
:fontWeight 400
:noFill true
:isLocked false
:point [741.2224657035003 1220.3023799569637]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 24]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367144007
:italic false}}
:block/updated-at 1713800407181} 
{:block/created-at 1713800407181
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 69
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [35 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8e78c388-00be-11ef-97d3-27ae43d2e5ea"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1093.2224657035003 1148.3023799569637]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367193086
:italic false
:text "(-)"}}
:block/updated-at 1713800407181} 
{:block/created-at 1713800407181
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 65
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [28 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8e78c384-00be-11ef-97d3-27ae43d2e5ea"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [501.22246570350035 1148.3023799569637]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367182318
:italic false
:text "P'"}}
:block/updated-at 1713800407181} 
{:block/created-at 1713800407181
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 67
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [35 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8e78c386-00be-11ef-97d3-27ae43d2e5ea"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [637.2224657035003 1148.3023799569637]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713367192884
:italic false
:text "(-)"}}
:block/updated-at 1713800407181} 
{:block/created-at 1713800438661
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 70
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [21 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a9022110-00be-11ef-97d3-27ae43d2e5ea"
:padding 4
:fontWeight 400
:noFill true
:point [728 1256]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713800435164
:italic false
:text "1"}}
:block/updated-at 1713800438661} 
{:block/created-at 1713800446613
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 71
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [24 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ab845f20-00be-11ef-97d3-27ae43d2e5ea"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1008 1248]
:lineHeight 1.2
:fontSize 20
:parentId "65ef7865-aac6-4d79-9e04-68f75747caf4"
:nonce 1713800435377
:italic false
:text "3"}}
:block/updated-at 1713800446613})
:pages (
{:block/uuid #uuid "65ef7865-aac6-4d79-9e04-68f75747caf4"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65ef7865-aac6-4d79-9e04-68f75747caf4"
:name "math360 diagrams"
:bindings 
{:14776591-fb3d-11ee-9c6f-47f7a7f8cb63 
{:id "14776591-fb3d-11ee-9c6f-47f7a7f8cb63"
:type "line"
:fromId "14776592-fb3d-11ee-9c6f-47f7a7f8cb63"
:toId "e1cea590-fb3c-11ee-9c6f-47f7a7f8cb63"
:handleId "end"
:point [0.25 0.55]
:distance 4}
:2be50431-fb3d-11ee-9c6f-47f7a7f8cb63 
{:id "2be50431-fb3d-11ee-9c6f-47f7a7f8cb63"
:type "line"
:fromId "14776592-fb3d-11ee-9c6f-47f7a7f8cb63"
:toId "eb07cab0-fb3c-11ee-9c6f-47f7a7f8cb63"
:handleId "start"
:point [0.77 0.43]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("0a0a68d0-f1d0-11ee-8cf1-311b6685386e" "0d7e0bc2-f1d0-11ee-8cf1-311b6685386e" "13693e60-f1d0-11ee-8cf1-311b6685386e" "21d84fe2-f1d0-11ee-8cf1-311b6685386e" "26f3af62-f1d0-11ee-8cf1-311b6685386e" "3063ea12-f1d0-11ee-8cf1-311b6685386e" "3ad9d4f2-f1d0-11ee-8cf1-311b6685386e" "62f73912-f5bc-11ee-a3d9-0314c8cddcf6" "687970b2-f5bc-11ee-a3d9-0314c8cddcf6" "6b531d90-f5bc-11ee-a3d9-0314c8cddcf6" "6e8a2cb0-f5bc-11ee-a3d9-0314c8cddcf6" "73311f80-f5bc-11ee-a3d9-0314c8cddcf6" "7e482c62-f5bc-11ee-a3d9-0314c8cddcf6" "82b0b6a2-f5bc-11ee-a3d9-0314c8cddcf6" "859957a0-f5bc-11ee-a3d9-0314c8cddcf6" "8c213f70-f5bc-11ee-a3d9-0314c8cddcf6" "8f336170-f5bc-11ee-a3d9-0314c8cddcf6" "a83eaa80-f5bc-11ee-a3d9-0314c8cddcf6" "832bbd90-f5bd-11ee-a3d9-0314c8cddcf6" "880ab052-f5bd-11ee-a3d9-0314c8cddcf6" "8c1aba52-f5bd-11ee-a3d9-0314c8cddcf6" "944dba12-f5bd-11ee-a3d9-0314c8cddcf6" "974cc942-f5bd-11ee-a3d9-0314c8cddcf6" "999bc252-f5bd-11ee-a3d9-0314c8cddcf6" "9d100182-f5bd-11ee-a3d9-0314c8cddcf6" "a3dfeed0-f5bd-11ee-a3d9-0314c8cddcf6" "a5dd4570-f5bd-11ee-a3d9-0314c8cddcf6" "acd8af90-f5bd-11ee-a3d9-0314c8cddcf6" "af4d8020-f5bd-11ee-a3d9-0314c8cddcf6" "b1f3c0f2-f5bd-11ee-a3d9-0314c8cddcf6" "408d1702-fb39-11ee-9c6f-47f7a7f8cb63" "449a61e2-fb39-11ee-9c6f-47f7a7f8cb63" "481d2002-fb39-11ee-9c6f-47f7a7f8cb63" "5dfddd10-fb39-11ee-9c6f-47f7a7f8cb63" "644d9de0-fb39-11ee-9c6f-47f7a7f8cb63" "68777170-fb39-11ee-9c6f-47f7a7f8cb63" "a6554640-fb3c-11ee-9c6f-47f7a7f8cb63" "a9eb8c62-fb3c-11ee-9c6f-47f7a7f8cb63" "afa352f0-fb3c-11ee-9c6f-47f7a7f8cb63" "b4c0d550-fb3c-11ee-9c6f-47f7a7f8cb63" "b8a673f0-fb3c-11ee-9c6f-47f7a7f8cb63" "bf2f1f10-fb3c-11ee-9c6f-47f7a7f8cb63" "dd4992a2-fb3c-11ee-9c6f-47f7a7f8cb63" "e1cea590-fb3c-11ee-9c6f-47f7a7f8cb63" "eb07cab0-fb3c-11ee-9c6f-47f7a7f8cb63" "14776592-fb3d-11ee-9c6f-47f7a7f8cb63" "35054a20-fb3d-11ee-9c6f-47f7a7f8cb63" "3a1a8f20-fb3d-11ee-9c6f-47f7a7f8cb63" "70e7f290-fb3d-11ee-9c6f-47f7a7f8cb63" "8076cbf0-fb3d-11ee-9c6f-47f7a7f8cb63" "82e6e190-fb3d-11ee-9c6f-47f7a7f8cb63" "ce5fe3b0-fccd-11ee-90dd-953cc62dd209" "d360b650-fccd-11ee-90dd-953cc62dd209" "d7f97852-fccd-11ee-90dd-953cc62dd209" "ddf5c1f0-fccd-11ee-90dd-953cc62dd209" "ea376c20-fccd-11ee-90dd-953cc62dd209" "ed15fb00-fccd-11ee-90dd-953cc62dd209" "f07c0960-fccd-11ee-90dd-953cc62dd209" "f477ef20-fccd-11ee-90dd-953cc62dd209" "ff378d30-fccd-11ee-90dd-953cc62dd209" "cfa42e10-fcce-11ee-90dd-953cc62dd209" "8e78c380-00be-11ef-97d3-27ae43d2e5ea" "8e78c381-00be-11ef-97d3-27ae43d2e5ea" "8e78c382-00be-11ef-97d3-27ae43d2e5ea" "8e78c383-00be-11ef-97d3-27ae43d2e5ea" "8e78c384-00be-11ef-97d3-27ae43d2e5ea" "8e78c385-00be-11ef-97d3-27ae43d2e5ea" "8e78c386-00be-11ef-97d3-27ae43d2e5ea" "8e78c387-00be-11ef-97d3-27ae43d2e5ea" "8e78c388-00be-11ef-97d3-27ae43d2e5ea" "a9022110-00be-11ef-97d3-27ae43d2e5ea" "ab845f20-00be-11ef-97d3-27ae43d2e5ea")}}
:block/updated-at 1713800446613
:block/created-at 1710192741675
:block/type "whiteboard"
:block/name "math360 diagrams"
:block/original-name "MATH360 Diagrams"})}