{:blocks (
{:block/created-at 1710193160871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:isFlippedY false
:size [312 72]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "User Submits Video"
:sides 3
:id "264e50b0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 700
:noFill false
:point [-24 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584639915
:italic false}}
:block/updated-at 1710193160871} 
{:block/created-at 1710193160870
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [288 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Submitting"
:id "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [328 264]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704515815961
:italic false}}
:block/updated-at 1710193160870} 
{:block/created-at 1710193160871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "box"
:size [272 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::SubmissionErr"
:id "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [336 368]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516106153
:italic false}}
:block/updated-at 1710193160871} 
{:block/created-at 1710193160870
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [289 293.34]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.21]
:bindingId "5fa319a1-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [35 0]
:bindingId "f8292791-ac4d-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516137241
:italic false}}
:block/updated-at 1710193160870} 
{:block/created-at 1710193160870
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 3
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [480.58 337]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.12 0]
:bindingId "4d3b1321-adbf-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 27]
:bindingId "4a769bf1-adbf-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704516154788
:italic false}}
:block/updated-at 1710193160870} 
{:block/created-at 1710193160870
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [304 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Queue"
:id "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [656 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584279693
:italic false}}
:block/updated-at 1710193160870} 
{:block/created-at 1710193160870
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aadd4032-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [617 243.86]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 25.14]
:bindingId "419ec621-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [35 0]
:bindingId "465681d1-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584297557
:italic false}}
:block/updated-at 1710193160870} 
{:block/created-at 1710193160871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [288 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Predicting"
:id "c4622610-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [328 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584340451
:italic false}}
:block/updated-at 1710193160871} 
{:block/created-at 1710193160871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [620 203.65]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [35 0.81]
:bindingId "d3e8e920-acec-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "d3e8e921-acec-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584366314
:italic false}}
:block/updated-at 1710193160871} 
{:block/created-at 1710193160870
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [312 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::Complete(Confidence)"
:id "da89fe40-acec-11ee-9e11-378aff2f4c21"
:fontWeight 700
:noFill false
:point [-24 176]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584378834
:italic false}}
:block/updated-at 1710193160870} 
{:block/created-at 1710193160870
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f4909742-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [292 202.28]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [35 1.11]
:bindingId "8e2d29a1-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "938a9b31-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584421383
:italic false}}
:block/updated-at 1710193160870} 
{:block/created-at 1710193160871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:rotation 0
:borderRadius 2
:index 10
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "box"
:size [272 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "State::PredictionErr"
:id "f8f94890-acec-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill false
:point [336 72]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584428820
:italic false}}
:block/updated-at 1710193160871} 
{:block/created-at 1710193160870
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 11
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "07f92862-aced-11ee-9e11-378aff2f4c21"
:fontWeight 400
:noFill true
:point [480.6 148]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.13 27]
:bindingId "ad1ec351-adbe-11ee-9e11-378aff2f4c21"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "a4b87e91-adbe-11ee-9e11-378aff2f4c21"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1704584453901
:italic false}}
:block/updated-at 1710193160870} 
{:block/created-at 1710193188032
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [128 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "S3"
:id "e4e7a1a0-dfee-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [32 664]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192764216
:italic false}}
:block/updated-at 1710193188032} 
{:block/created-at 1710193160871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [120 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "AWS"
:id "ebeb2210-dfee-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [256 664]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192776403
:italic false}}
:block/updated-at 1710193160871} 
{:block/created-at 1710193160871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Frontend\n(React, iOS, Android)"
:id "fc7d1390-dfee-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [392 864]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192803379
:italic false}}
:block/updated-at 1710193160871} 
{:block/created-at 1710193185025
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [128 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Firebase"
:id "189834b0-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [32 792]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192851208
:italic false}}
:block/updated-at 1710193185025} 
{:block/created-at 1710193160871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "polygon"
:isFlippedY false
:size [80 48]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "Views Job History"
:sides 3
:id "537e7bc0-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:point [592 864]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192949298
:italic false}}
:block/updated-at 1710193160871} 
{:block/created-at 1710193160871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "polygon"
:isFlippedY false
:size [80 48]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "Submits Job\n"
:sides 3
:id "5f2a9cb0-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:isLocked false
:point [280 864]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192948982
:italic false}}
:block/updated-at 1710193160871} 
{:block/created-at 1710193160870
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8bd7fd72-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [552 895.94]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.06]}
:end 
{:id "end"
:canBind true
:point [36 0]
:bindingId "8bd7fd71-dfef-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193043168
:italic false}}
:block/updated-at 1710193160870} 
{:block/created-at 1710193160871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8f0ff6f2-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [364 895.94]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [28 0.06]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "8f0ff6f1-dfef-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193048583
:italic false}}
:block/updated-at 1710193160871} 
{:block/created-at 1710193392267
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f00000"
:rotation 0
:borderRadius 2
:index 22
:scale [1 1]
:scaleLevel "md"
:fill "#ff8a8a"
:type "box"
:size [128 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "AWS"
:id "9e8a5df1-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:isLocked false
:point [736 752]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192776626
:italic false}}
:block/updated-at 1710193392267} 
{:block/created-at 1710193383692
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#f50000"
:rotation 0
:borderRadius 2
:index 21
:scale [1 1]
:scaleLevel "md"
:fill "#ff8f8f"
:type "box"
:size [128 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "S3"
:id "9e8a5df0-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:isLocked false
:point [736 672]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192764279
:italic false}}
:block/updated-at 1710193383692} 
{:block/created-at 1710193349473
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [120 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Firebase"
:id "9e8a5df2-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill false
:isLocked false
:point [576 672]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710192851302
:italic false}}
:block/updated-at 1710193349473} 
{:block/created-at 1710193171874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d47fb0e2-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [319.87 732]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.11 131]
:bindingId "d47fb0e0-dfef-11ee-a294-7f499df4a74b"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "d47fb0e1-dfef-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193165112
:italic false}}
:block/updated-at 1710193171874} 
{:block/created-at 1710193185026
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d75bf5d2-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [164 729]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [99.67 0]
:bindingId "d75bf5d0-dfef-11ee-a294-7f499df4a74b"}
:end 
{:id "end"
:canBind true
:point [0 62.85]
:bindingId "d75bf5d1-dfef-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193169902
:italic false}}
:block/updated-at 1710193185026} 
{:block/created-at 1710193188031
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dabd2232-dfef-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [164 696]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [92 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "dabd2231-dfef-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193175550
:italic false}}
:block/updated-at 1710193188031} 
{:block/created-at 1710193260971
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 27
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [44 22]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e4357330-dfef-11ee-a294-7f499df4a74b"
:padding 4
:fontWeight 400
:noFill true
:point [200 672]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193191646
:italic false
:text "Videos"}}
:block/updated-at 1710193260971} 
{:block/created-at 1710193254866
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 5.717371609748371
:borderRadius 0
:index 28
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [94 22]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "eb967cf0-dfef-11ee-a294-7f499df4a74b"
:padding 4
:fontWeight 400
:noFill true
:point [168 736]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193204191
:italic false
:text "Job/Medical Data"}}
:block/updated-at 1710193254866} 
{:block/created-at 1710193312976
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 29
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [118 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1103f080-dff0-11ee-a294-7f499df4a74b"
:padding 4
:fontWeight 400
:noFill true
:point [328 760]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193266768
:italic false
:text "POST request to AWS\n- Email\n- Age/Weight\n- Sex\n- Ethnicity\n- Front and Side Video"}}
:block/updated-at 1710193312976} 
{:block/created-at 1710193354219
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "32320cb2-dff0-11ee-a294-7f499df4a74b"
:fontWeight 400
:noFill true
:point [632.02 737]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.11 0]
:bindingId "44881c61-dff0-11ee-a294-7f499df4a74b"}
:end 
{:id "end"
:canBind true
:point [0 123]
:bindingId "32320cb1-dff0-11ee-a294-7f499df4a74b"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193322325
:italic false}}
:block/updated-at 1710193354219} 
{:block/created-at 1710193365357
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 31
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [77 70]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "35f04d30-dff0-11ee-a294-7f499df4a74b"
:padding 4
:fontWeight 400
:noFill true
:point [552 760]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710193328641
:italic false
:text "GET request\nfor all jobs\nbased on \nauthenticated\nuser"}}
:block/updated-at 1710193365357} 
{:block/created-at 1710428218852
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Frontend Container"
:id "96aaaac0-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [-184 1120]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710427996275
:italic false}}
:block/updated-at 1710428218852} 
{:block/created-at 1710428132641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [200 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "AWS Backend\nContainer"
:id "aa9eb300-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [208 1120]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428029578
:italic false}}
:block/updated-at 1710428132641} 
{:block/created-at 1710428110303
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [176 296]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "b84ff2c0-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [216 1232]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428052705
:italic false}}
:block/updated-at 1710428110303} 
{:block/created-at 1710428249964
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "S3"
:id "c56344d0-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [552 1088]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428074516
:italic false}}
:block/updated-at 1710428249964} 
{:block/created-at 1710428249964
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Firebase"
:id "cdcd0c00-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [552 1168]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428088644
:italic false}}
:block/updated-at 1710428249964} 
{:block/created-at 1710428249964
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d2945810-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [408 1160]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [140 53.46]
:bindingId "d2943101-e212-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428096573
:italic false}}
:block/updated-at 1710428249964} 
{:block/created-at 1710428249964
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d504e2e2-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [408 1109.48]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 50.52]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [140 0]
:bindingId "d504e2e1-e212-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428100854
:italic false}}
:block/updated-at 1710428249964} 
{:block/created-at 1710428119163
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [123 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dccf83e0-e212-11ee-afab-991a2226ee28"
:padding 4
:fontWeight 400
:noFill true
:point [248 1248]
:lineHeight 1.2
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428113765
:italic false
:text "AWS Queue"}}
:block/updated-at 1710428119163} 
{:block/created-at 1710428128924
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e1c61d52-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [308.54 1193]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e1c61d50-e212-11ee-afab-991a2226ee28"}
:end 
{:id "end"
:canBind true
:point [0.51 35]
:bindingId "e1c61d51-e212-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428122091
:italic false}}
:block/updated-at 1710428128924} 
{:block/created-at 1710428142441
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Job 1"
:id "eafbe710-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [224 1288]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428137541
:italic false}}
:block/updated-at 1710428142441} 
{:block/created-at 1710428162036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Job 3"
:id "ee93b3d0-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:isLocked false
:point [224 1384]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428137717
:italic false}}
:block/updated-at 1710428162036} 
{:block/created-at 1710428157814
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Job 2"
:id "eeb4f770-e212-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:isLocked false
:point [224 1336]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428137623
:italic false}}
:block/updated-at 1710428157814} 
{:block/created-at 1710428249964
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "ML Container"
:id "002eff00-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [552 1280]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428173184
:italic false}}
:block/updated-at 1710428249964} 
{:block/created-at 1710428249963
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "090ac1e2-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [377 1305.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.92]
:bindingId "090ac1e0-e213-11ee-afab-991a2226ee28"}
:end 
{:id "end"
:canBind true
:point [171 0]
:bindingId "090ac1e1-e213-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428187993
:italic false}}
:block/updated-at 1710428249963} 
{:block/created-at 1710428254504
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0cb4b712-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [647.84 1236]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 43]
:bindingId "2f8c6491-e213-11ee-afab-991a2226ee28"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "0cb4b711-e213-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428194317
:italic false}}
:block/updated-at 1710428254504} 
{:block/created-at 1710428231842
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "polygon"
:isFlippedY false
:size [72 56]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "Request"
:sides 3
:id "20565990-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill false
:point [64 1128]
:fontSize 20
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428227060
:italic false}}
:block/updated-at 1710428231842} 
{:block/created-at 1710428239932
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "252064c2-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [1 1153.23]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.07]
:bindingId "252064c0-e213-11ee-afab-991a2226ee28"}
:end 
{:id "end"
:canBind true
:point [59 0]
:bindingId "252064c1-e213-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428235078
:italic false}}
:block/updated-at 1710428239932} 
{:block/created-at 1710428249964
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "27981b82-e213-11ee-afab-991a2226ee28"
:fontWeight 400
:noFill true
:point [137 1154.1]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.22]
:bindingId "27981b80-e213-11ee-afab-991a2226ee28"}
:end 
{:id "end"
:canBind true
:point [67 0]
:bindingId "27981b81-e213-11ee-afab-991a2226ee28"}}
:decorations 
{:end "arrow"}
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428239206
:italic false}}
:block/updated-at 1710428249964} 
{:block/created-at 1710428276285
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 50
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [338 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "339fa2e0-e213-11ee-afab-991a2226ee28"
:padding 4
:fontWeight 400
:noFill true
:point [656 1240]
:lineHeight 1.2
:fontSize 16
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428259425
:italic false
:text "Updates firebase entry with result or errors"}}
:block/updated-at 1710428276285} 
{:block/created-at 1710428291445
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 51
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [130 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4012e460-e213-11ee-afab-991a2226ee28"
:padding 4
:fontWeight 400
:noFill true
:point [400 1312]
:lineHeight 1.2
:fontSize 16
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428280285
:italic false
:text "Sends top job\nto ML container\nfor processing"}}
:block/updated-at 1710428291445} 
{:block/created-at 1710428315969
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0.37081744772997016
:borderRadius 0
:index 52
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [132 22]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4959ec30-e213-11ee-afab-991a2226ee28"
:padding 4
:fontWeight 400
:noFill true
:point [408 1192]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428296017
:italic false
:text "Makes new Firebase user"}}
:block/updated-at 1710428315969} 
{:block/created-at 1710428354712
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 5.9348853388841665
:borderRadius 0
:index 53
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "text"
:size [112 22]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "57537f90-e213-11ee-afab-991a2226ee28"
:padding 4
:fontWeight 400
:noFill true
:point [416 1104]
:lineHeight 1.2
:fontSize 10
:parentId "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:nonce 1710428319555
:italic false
:text "Uploads videos to S3"}}
:block/updated-at 1710428354712})
:pages (
{:block/uuid #uuid "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6598d882-bcdf-4e8e-9781-f17f252fbcb7"
:name "ai-asd"
:bindings 
{:9fdcc021-adbe-11ee-9e11-378aff2f4c21 
{:id "9fdcc021-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.59 0.5]
:distance 4}
:e1c61d51-e212-11ee-afab-991a2226ee28 
{:id "e1c61d51-e212-11ee-afab-991a2226ee28"
:type "line"
:fromId "e1c61d52-e212-11ee-afab-991a2226ee28"
:toId "b84ff2c0-e212-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.54 0.52]
:distance 4}
:d75bf5d1-dfef-11ee-a294-7f499df4a74b 
{:id "d75bf5d1-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "d75bf5d2-dfef-11ee-a294-7f499df4a74b"
:toId "189834b0-dfef-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.6 0.53]
:distance 4}
:d504e2e1-e212-11ee-afab-991a2226ee28 
{:id "d504e2e1-e212-11ee-afab-991a2226ee28"
:type "line"
:fromId "d504e2e2-e212-11ee-afab-991a2226ee28"
:toId "c56344d0-e212-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.16 0.18]
:distance 4}
:d3e8e921-acec-11ee-9e11-378aff2f4c21 
{:id "d3e8e921-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.48 0.39]
:distance 4}
:4a637e91-adbe-11ee-9e11-378aff2f4c21 
{:id "4a637e91-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.51 0.55]
:distance 4}
:4a769bf1-adbf-11ee-9e11-378aff2f4c21 
{:id "4a769bf1-adbf-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.53 0.59]
:distance 4}
:090ac1e0-e213-11ee-afab-991a2226ee28 
{:id "090ac1e0-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "090ac1e2-e213-11ee-afab-991a2226ee28"
:toId "eafbe710-e212-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8bd7fd71-dfef-11ee-a294-7f499df4a74b 
{:id "8bd7fd71-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "8bd7fd72-dfef-11ee-a294-7f499df4a74b"
:toId "537e7bc0-dfef-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.61 0.64]
:distance 4}
:5fa319a1-adbe-11ee-9e11-378aff2f4c21 
{:id "5fa319a1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:toId "264e50b0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:27981b81-e213-11ee-afab-991a2226ee28 
{:id "27981b81-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "27981b82-e213-11ee-afab-991a2226ee28"
:toId "aa9eb300-e212-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.55 0.45]
:distance 4}
:d47fb0e0-dfef-11ee-a294-7f499df4a74b 
{:id "d47fb0e0-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "d47fb0e2-dfef-11ee-a294-7f499df4a74b"
:toId "5f2a9cb0-dfef-11ee-a294-7f499df4a74b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:27981b80-e213-11ee-afab-991a2226ee28 
{:id "27981b80-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "27981b82-e213-11ee-afab-991a2226ee28"
:toId "20565990-e213-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:32320cb1-dff0-11ee-a294-7f499df4a74b 
{:id "32320cb1-dff0-11ee-a294-7f499df4a74b"
:type "line"
:fromId "32320cb2-dff0-11ee-a294-7f499df4a74b"
:toId "537e7bc0-dfef-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:ad1ec351-adbe-11ee-9e11-378aff2f4c21 
{:id "ad1ec351-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.53 0.5]
:distance 4}
:e1c61d50-e212-11ee-afab-991a2226ee28 
{:id "e1c61d50-e212-11ee-afab-991a2226ee28"
:type "line"
:fromId "e1c61d52-e212-11ee-afab-991a2226ee28"
:toId "aa9eb300-e212-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:252064c1-e213-11ee-afab-991a2226ee28 
{:id "252064c1-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "252064c2-e213-11ee-afab-991a2226ee28"
:toId "20565990-e213-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.73 0.44]
:distance 4}
:2f8c6491-e213-11ee-afab-991a2226ee28 
{:id "2f8c6491-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "0cb4b712-e213-11ee-afab-991a2226ee28"
:toId "002eff00-e213-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.52 0.61]
:distance 4}
:090ac1e1-e213-11ee-afab-991a2226ee28 
{:id "090ac1e1-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "090ac1e2-e213-11ee-afab-991a2226ee28"
:toId "002eff00-e213-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.53 0.39]
:distance 4}
:d75bf5d0-dfef-11ee-a294-7f499df4a74b 
{:id "d75bf5d0-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "d75bf5d2-dfef-11ee-a294-7f499df4a74b"
:toId "ebeb2210-dfee-11ee-a294-7f499df4a74b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a2f2b2b1-adbe-11ee-9e11-378aff2f4c21 
{:id "a2f2b2b1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.55 0.5]
:distance 4}
:d2943101-e212-11ee-afab-991a2226ee28 
{:id "d2943101-e212-11ee-afab-991a2226ee28"
:type "line"
:fromId "d2945810-e212-11ee-afab-991a2226ee28"
:toId "cdcd0c00-e212-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.17 0.86]
:distance 4}
:a6527f81-adbe-11ee-9e11-378aff2f4c21 
{:id "a6527f81-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.54 0.5]
:distance 4}
:a4b87e91-adbe-11ee-9e11-378aff2f4c21 
{:id "a4b87e91-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "f8f94890-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.53 0.45]
:distance 4}
:938a9b31-adbe-11ee-9e11-378aff2f4c21 
{:id "938a9b31-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.35]
:distance 4}
:902ace61-adbe-11ee-9e11-378aff2f4c21 
{:id "902ace61-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.35]
:distance 4}
:d504e2e0-e212-11ee-afab-991a2226ee28 
{:id "d504e2e0-e212-11ee-afab-991a2226ee28"
:type "line"
:fromId "d504e2e2-e212-11ee-afab-991a2226ee28"
:toId "aa9eb300-e212-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f8292791-ac4d-11ee-9e11-378aff2f4c21 
{:id "f8292791-ac4d-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f8292792-ac4d-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.52 0.35]
:distance 4}
:44881c61-dff0-11ee-a294-7f499df4a74b 
{:id "44881c61-dff0-11ee-a294-7f499df4a74b"
:type "line"
:fromId "32320cb2-dff0-11ee-a294-7f499df4a74b"
:toId "9e8a5df2-dfef-11ee-a294-7f499df4a74b"
:handleId "start"
:point [0.47 0.42]
:distance 4}
:4358b5b1-adbf-11ee-9e11-378aff2f4c21 
{:id "4358b5b1-adbf-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.54 0.33]
:distance 4}
:0261bb51-ac4e-11ee-9e11-378aff2f4c21 
{:id "0261bb51-ac4e-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.03 0.83]
:distance 4}
:465681d1-adbe-11ee-9e11-378aff2f4c21 
{:id "465681d1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.16 0.5]
:distance 4}
:4d3b1321-adbf-11ee-9e11-378aff2f4c21 
{:id "4d3b1321-adbf-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.53 0.43]
:distance 4}
:8f0ff6f1-dfef-11ee-a294-7f499df4a74b 
{:id "8f0ff6f1-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "8f0ff6f2-dfef-11ee-a294-7f499df4a74b"
:toId "5f2a9cb0-dfef-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.43 0.64]
:distance 4}
:8e2d29a1-adbe-11ee-9e11-378aff2f4c21 
{:id "8e2d29a1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "c4622610-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:dabd2231-dfef-11ee-a294-7f499df4a74b 
{:id "dabd2231-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "dabd2232-dfef-11ee-a294-7f499df4a74b"
:toId "e4e7a1a0-dfee-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d3e8e920-acec-11ee-9e11-378aff2f4c21 
{:id "d3e8e920-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "d3e8e922-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:419ec621-adbe-11ee-9e11-378aff2f4c21 
{:id "419ec621-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "38b06e50-ac4d-11ee-9e11-378aff2f4c21"
:handleId "start"
:point [0.75 0.75]
:distance 4}
:a195bac1-adbe-11ee-9e11-378aff2f4c21 
{:id "a195bac1-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "f8f94890-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.52 0.45]
:distance 4}
:8b1ed831-adbe-11ee-9e11-378aff2f4c21 
{:id "8b1ed831-adbe-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "0261bb52-ac4e-11ee-9e11-378aff2f4c21"
:toId "e542bec0-ac4d-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.51 0.45]
:distance 4}
:f4909741-acec-11ee-9e11-378aff2f4c21 
{:id "f4909741-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "f4909742-acec-11ee-9e11-378aff2f4c21"
:toId "da89fe40-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.68 0.38]
:distance 4}
:32320cb0-dff0-11ee-a294-7f499df4a74b 
{:id "32320cb0-dff0-11ee-a294-7f499df4a74b"
:type "line"
:fromId "32320cb2-dff0-11ee-a294-7f499df4a74b"
:toId "9e8a5df2-dfef-11ee-a294-7f499df4a74b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:07f92861-aced-11ee-9e11-378aff2f4c21 
{:id "07f92861-aced-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "07f92862-aced-11ee-9e11-378aff2f4c21"
:toId "f8f94890-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.37 0.48]
:distance 4}
:aadd4031-acec-11ee-9e11-378aff2f4c21 
{:id "aadd4031-acec-11ee-9e11-378aff2f4c21"
:type "line"
:fromId "aadd4032-acec-11ee-9e11-378aff2f4c21"
:toId "a0412fb0-acec-11ee-9e11-378aff2f4c21"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:252064c0-e213-11ee-afab-991a2226ee28 
{:id "252064c0-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "252064c2-e213-11ee-afab-991a2226ee28"
:toId "96aaaac0-e212-11ee-afab-991a2226ee28"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d47fb0e1-dfef-11ee-a294-7f499df4a74b 
{:id "d47fb0e1-dfef-11ee-a294-7f499df4a74b"
:type "line"
:fromId "d47fb0e2-dfef-11ee-a294-7f499df4a74b"
:toId "ebeb2210-dfee-11ee-a294-7f499df4a74b"
:handleId "end"
:point [0.53 0.42]
:distance 4}
:0cb4b711-e213-11ee-afab-991a2226ee28 
{:id "0cb4b711-e213-11ee-afab-991a2226ee28"
:type "line"
:fromId "0cb4b712-e213-11ee-afab-991a2226ee28"
:toId "cdcd0c00-e212-11ee-afab-991a2226ee28"
:handleId "end"
:point [0.52 0.47]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("38b06e50-ac4d-11ee-9e11-378aff2f4c21" "e542bec0-ac4d-11ee-9e11-378aff2f4c21" "f8292792-ac4d-11ee-9e11-378aff2f4c21" "0261bb52-ac4e-11ee-9e11-378aff2f4c21" "a0412fb0-acec-11ee-9e11-378aff2f4c21" "aadd4032-acec-11ee-9e11-378aff2f4c21" "c4622610-acec-11ee-9e11-378aff2f4c21" "d3e8e922-acec-11ee-9e11-378aff2f4c21" "da89fe40-acec-11ee-9e11-378aff2f4c21" "f4909742-acec-11ee-9e11-378aff2f4c21" "f8f94890-acec-11ee-9e11-378aff2f4c21" "07f92862-aced-11ee-9e11-378aff2f4c21" "264e50b0-ac4d-11ee-9e11-378aff2f4c21" "e4e7a1a0-dfee-11ee-a294-7f499df4a74b" "ebeb2210-dfee-11ee-a294-7f499df4a74b" "fc7d1390-dfee-11ee-a294-7f499df4a74b" "189834b0-dfef-11ee-a294-7f499df4a74b" "537e7bc0-dfef-11ee-a294-7f499df4a74b" "5f2a9cb0-dfef-11ee-a294-7f499df4a74b" "8bd7fd72-dfef-11ee-a294-7f499df4a74b" "8f0ff6f2-dfef-11ee-a294-7f499df4a74b" "9e8a5df0-dfef-11ee-a294-7f499df4a74b" "9e8a5df1-dfef-11ee-a294-7f499df4a74b" "9e8a5df2-dfef-11ee-a294-7f499df4a74b" "d47fb0e2-dfef-11ee-a294-7f499df4a74b" "d75bf5d2-dfef-11ee-a294-7f499df4a74b" "dabd2232-dfef-11ee-a294-7f499df4a74b" "e4357330-dfef-11ee-a294-7f499df4a74b" "eb967cf0-dfef-11ee-a294-7f499df4a74b" "1103f080-dff0-11ee-a294-7f499df4a74b" "32320cb2-dff0-11ee-a294-7f499df4a74b" "35f04d30-dff0-11ee-a294-7f499df4a74b" "96aaaac0-e212-11ee-afab-991a2226ee28" "aa9eb300-e212-11ee-afab-991a2226ee28" "b84ff2c0-e212-11ee-afab-991a2226ee28" "c56344d0-e212-11ee-afab-991a2226ee28" "cdcd0c00-e212-11ee-afab-991a2226ee28" "d2945810-e212-11ee-afab-991a2226ee28" "d504e2e2-e212-11ee-afab-991a2226ee28" "dccf83e0-e212-11ee-afab-991a2226ee28" "e1c61d52-e212-11ee-afab-991a2226ee28" "eafbe710-e212-11ee-afab-991a2226ee28" "ee93b3d0-e212-11ee-afab-991a2226ee28" "eeb4f770-e212-11ee-afab-991a2226ee28" "002eff00-e213-11ee-afab-991a2226ee28" "090ac1e2-e213-11ee-afab-991a2226ee28" "0cb4b712-e213-11ee-afab-991a2226ee28" "20565990-e213-11ee-afab-991a2226ee28" "252064c2-e213-11ee-afab-991a2226ee28" "27981b82-e213-11ee-afab-991a2226ee28" "339fa2e0-e213-11ee-afab-991a2226ee28" "4012e460-e213-11ee-afab-991a2226ee28" "4959ec30-e213-11ee-afab-991a2226ee28" "57537f90-e213-11ee-afab-991a2226ee28")}}
:block/updated-at 1710428354712
:block/created-at 1704515714597
:block/type "whiteboard"
:block/name "ai-asd"
:block/original-name "ai-asd"})}